姓名:

日期:

学号:

                    各州首府问卷 (Form 31)

01. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Montpelier     	C. Cheyenne       	D. Indianapolis   
02. 这个Vermont州的首府是:           	A. Indianapolis   	B. Trenton        	C. Montpelier     	D. Dover          
03. 这个Missouri州的首府是:          	A. Boise          	B. Springfield    	C. Jefferson City 	D. Trenton        
04. 这个Virginia州的首府是:          	A. Columbia       	B. Concord        	C. Salem          	D. Richmond       
05. 这个Ohio州的首府是:              	A. Saint Paul     	B. Cheyenne       	C. Juneau         	D. Columbus       
06. 这个North Carolina州的首府是:    	A. Providence     	B. Raleigh        	C. Dover          	D. Springfield    
07. 这个Alabama州的首府是:           	A. Austin         	B. Topeka         	C. Denver         	D. Montgomery     
08. 这个Arizona州的首府是:           	A. Boston         	B. Phoenix        	C. Cheyenne       	D. Atlanta        
09. 这个Mississippi州的首府是:       	A. Jackson        	B. Jefferson City 	C. Salem          	D. Frankfort      
10. 这个Tennessee州的首府是:         	A. Austin         	B. Salem          	C. Albany         	D. Nashville      
11. 这个Arkansas州的首府是:          	A. Harrisburg     	B. Little Rock    	C. Carson City    	D. Salem          
12. 这个Utah州的首府是:              	A. Des Moines     	B. Salt Lake City 	C. Providence     	D. Bismarck       
13. 这个Hawaii州的首府是:            	A. Springfield    	B. Little Rock    	C. Honolulu       	D. Trenton        
14. 这个South Dakota州的首府是:      	A. Jackson        	B. Atlanta        	C. Providence     	D. Pierre         
15. 这个Maryland州的首府是:          	A. Raleigh        	B. Phoenix        	C. Dover          	D. Annapolis      
16. 这个Wisconsin州的首府是:         	A. Trenton        	B. Denver         	C. Springfield    	D. Madison        
17. 这个Oregon州的首府是:            	A. Lincoln        	B. Dover          	C. Helena         	D. Salem          
18. 这个Nebraska州的首府是:          	A. Raleigh        	B. Indianapolis   	C. Lincoln        	D. Des Moines     
19. 这个Washington州的首府是:        	A. Tallahassee    	B. Boston         	C. Olympia        	D. Salem          
20. 这个Rhode Island州的首府是:      	A. Tallahassee    	B. Providence     	C. Lincoln        	D. Olympia        
21. 这个Delaware州的首府是:          	A. Boston         	B. Jefferson City 	C. Jackson        	D. Dover          
22. 这个Alaska州的首府是:            	A. Juneau         	B. Springfield    	C. Boise          	D. Saint Paul     
23. 这个Massachusetts州的首府是:     	A. Augusta        	B. Harrisburg     	C. Montpelier     	D. Boston         
24. 这个Florida州的首府是:           	A. Annapolis      	B. Lincoln        	C. Topeka         	D. Tallahassee    
25. 这个Kansas州的首府是:            	A. Annapolis      	B. Atlanta        	C. Topeka         	D. Juneau         
26. 这个New York州的首府是:          	A. Topeka         	B. Helena         	C. Albany         	D. Providence     
27. 这个Oklahoma州的首府是:          	A. Honolulu       	B. Charleston     	C. Oklahoma City  	D. Raleigh        
28. 这个Connecticut州的首府是:       	A. Helena         	B. Hartford       	C. Salem          	D. Columbus       
29. 这个Georgia州的首府是:           	A. Boston         	B. Juneau         	C. Nashville      	D. Atlanta        
30. 这个North Dakota州的首府是:      	A. Oklahoma City  	B. Hartford       	C. Saint Paul     	D. Bismarck       
31. 这个Texas州的首府是:             	A. Raleigh        	B. Austin         	C. Annapolis      	D. Trenton        
32. 这个New Jersey州的首府是:        	A. Pierre         	B. Topeka         	C. Trenton        	D. Annapolis      
33. 这个Mexico州的首府是:            	A. Santa Fe       	B. Baton Rouge    	C. Springfield    	D. Lincoln        
34. 这个Iowa州的首府是:              	A. Phoenix        	B. Honolulu       	C. Des Moines     	D. Atlanta        
35. 这个New Hampshire州的首府是:     	A. Saint Paul     	B. Montpelier     	C. Des Moines     	D. Concord        
36. 这个South Carolina州的首府是:    	A. Montpelier     	B. Honolulu       	C. Columbia       	D. Pierre         
37. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Annapolis      	C. Lansing        	D. Saint Paul     
38. 这个California州的首府是:        	A. Denver         	B. Providence     	C. Sacramento     	D. Trenton        
39. 这个Michigan州的首府是:          	A. Lansing        	B. Harrisburg     	C. Montpelier     	D. Olympia        
40. 这个Indiana州的首府是:           	A. Providence     	B. Indianapolis   	C. Denver         	D. Lincoln        
41. 这个Colorado州的首府是:          	A. Albany         	B. Atlanta        	C. Denver         	D. Bismarck       
42. 这个Maine州的首府是:             	A. Phoenix        	B. Richmond       	C. Augusta        	D. Olympia        
43. 这个Idaho州的首府是:             	A. Boise          	B. Sacramento     	C. Santa Fe       	D. Cheyenne       
44. 这个Illinois州的首府是:          	A. Olympia        	B. Salem          	C. Springfield    	D. Jackson        
45. 这个Wyoming州的首府是:           	A. Cheyenne       	B. Lincoln        	C. Nashville      	D. Bismarck       
46. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Madison        	C. Jefferson City 	D. Boston         
47. 这个Nevada州的首府是:            	A. Carson City    	B. Providence     	C. Lincoln        	D. Nashville      
48. 这个WestVirginia州的首府是:      	A. Columbus       	B. Charleston     	C. Denver         	D. Honolulu       
49. 这个Kentucky州的首府是:          	A. Frankfort      	B. Denver         	C. Honolulu       	D. Madison        
50. 这个Montana州的首府是:           	A. Tallahassee    	B. Helena         	C. Harrisburg     	D. Des Moines     
