姓名:

日期:

学号:

                    各州首府问卷 (Form 16)

01. 这个Delaware州的首府是:          	A. Columbus       	B. Boise          	C. Dover          	D. Little Rock    
02. 这个Oklahoma州的首府是:          	A. Oklahoma City  	B. Sacramento     	C. Des Moines     	D. Jefferson City 
03. 这个Alabama州的首府是:           	A. Providence     	B. Harrisburg     	C. Montgomery     	D. Denver         
04. 这个Georgia州的首府是:           	A. Indianapolis   	B. Boise          	C. Atlanta        	D. Salem          
05. 这个Texas州的首府是:             	A. Topeka         	B. Austin         	C. Salem          	D. Jackson        
06. 这个Tennessee州的首府是:         	A. Nashville      	B. Indianapolis   	C. Baton Rouge    	D. Annapolis      
07. 这个Louisiana州的首府是:         	A. Richmond       	B. Annapolis      	C. Baton Rouge    	D. Nashville      
08. 这个Maine州的首府是:             	A. Helena         	B. Springfield    	C. Indianapolis   	D. Augusta        
09. 这个Maryland州的首府是:          	A. Santa Fe       	B. Annapolis      	C. Indianapolis   	D. Des Moines     
10. 这个Connecticut州的首府是:       	A. Richmond       	B. Hartford       	C. Lansing        	D. Cheyenne       
11. 这个Ohio州的首府是:              	A. Helena         	B. Columbus       	C. Denver         	D. Salt Lake City 
12. 这个New Hampshire州的首府是:     	A. Indianapolis   	B. Bismarck       	C. Lansing        	D. Concord        
13. 这个Washington州的首府是:        	A. Olympia        	B. Saint Paul     	C. Madison        	D. Salt Lake City 
14. 这个Mississippi州的首府是:       	A. Atlanta        	B. Jackson        	C. Augusta        	D. Santa Fe       
15. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Augusta        	C. Tallahassee    	D. Montpelier     
16. 这个Missouri州的首府是:          	A. Hartford       	B. Jefferson City 	C. Cheyenne       	D. Albany         
17. 这个South Dakota州的首府是:      	A. Pierre         	B. Cheyenne       	C. Baton Rouge    	D. Indianapolis   
18. 这个Massachusetts州的首府是:     	A. Phoenix        	B. Columbus       	C. Boston         	D. Dover          
19. 这个Illinois州的首府是:          	A. Cheyenne       	B. Charleston     	C. Springfield    	D. Topeka         
20. 这个Arkansas州的首府是:          	A. Tallahassee    	B. Madison        	C. Nashville      	D. Little Rock    
21. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Honolulu       	C. Austin         	D. Pierre         
22. 这个Mexico州的首府是:            	A. Santa Fe       	B. Columbia       	C. Austin         	D. Springfield    
23. 这个New York州的首府是:          	A. Bismarck       	B. Albany         	C. Dover          	D. Charleston     
24. 这个WestVirginia州的首府是:      	A. Dover          	B. Charleston     	C. Frankfort      	D. Columbia       
25. 这个Rhode Island州的首府是:      	A. Raleigh        	B. Providence     	C. Cheyenne       	D. Atlanta        
26. 这个Colorado州的首府是:          	A. Boston         	B. Annapolis      	C. Denver         	D. Frankfort      
27. 这个Nebraska州的首府是:          	A. Albany         	B. Lincoln        	C. Columbus       	D. Dover          
28. 这个Iowa州的首府是:              	A. Annapolis      	B. Des Moines     	C. Olympia        	D. Salem          
29. 这个Idaho州的首府是:             	A. Boise          	B. Sacramento     	C. Honolulu       	D. Saint Paul     
30. 这个Indiana州的首府是:           	A. Indianapolis   	B. Salt Lake City 	C. Nashville      	D. Madison        
31. 这个Montana州的首府是:           	A. Bismarck       	B. Helena         	C. Jefferson City 	D. Pierre         
32. 这个Alaska州的首府是:            	A. Juneau         	B. Austin         	C. Salt Lake City 	D. Frankfort      
33. 这个Virginia州的首府是:          	A. Austin         	B. Richmond       	C. Sacramento     	D. Lansing        
34. 这个Wyoming州的首府是:           	A. Bismarck       	B. Cheyenne       	C. Frankfort      	D. Sacramento     
35. 这个Vermont州的首府是:           	A. Columbia       	B. Atlanta        	C. Concord        	D. Montpelier     
36. 这个Kansas州的首府是:            	A. Topeka         	B. Columbia       	C. Annapolis      	D. Springfield    
37. 这个Nevada州的首府是:            	A. Carson City    	B. Dover          	C. Phoenix        	D. Providence     
38. 这个South Carolina州的首府是:    	A. Columbia       	B. Sacramento     	C. Springfield    	D. Austin         
39. 这个Utah州的首府是:              	A. Pierre         	B. Salt Lake City 	C. Austin         	D. Columbus       
40. 这个Oregon州的首府是:            	A. Springfield    	B. Annapolis      	C. Salem          	D. Austin         
41. 这个Wisconsin州的首府是:         	A. Honolulu       	B. Montgomery     	C. Jefferson City 	D. Madison        
42. 这个Arizona州的首府是:           	A. Madison        	B. Phoenix        	C. Austin         	D. Olympia        
43. 这个Hawaii州的首府是:            	A. Charleston     	B. Augusta        	C. Honolulu       	D. Topeka         
44. 这个Kentucky州的首府是:          	A. Frankfort      	B. Des Moines     	C. Salem          	D. Atlanta        
45. 这个New Jersey州的首府是:        	A. Trenton        	B. Carson City    	C. Tallahassee    	D. Topeka         
46. 这个North Dakota州的首府是:      	A. Bismarck       	B. Nashville      	C. Jackson        	D. Trenton        
47. 这个Florida州的首府是:           	A. Tallahassee    	B. Topeka         	C. Boston         	D. Frankfort      
48. 这个California州的首府是:        	A. Dover          	B. Augusta        	C. Harrisburg     	D. Sacramento     
49. 这个Michigan州的首府是:          	A. Albany         	B. Jackson        	C. Pierre         	D. Lansing        
50. 这个North Carolina州的首府是:    	A. Tallahassee    	B. Olympia        	C. Raleigh        	D. Madison        
