姓名:

日期:

学号:

                    各州首府问卷 (Form 22)

01. 这个California州的首府是:        	A. Sacramento     	B. Concord        	C. Columbia       	D. Atlanta        
02. 这个Utah州的首府是:              	A. Salt Lake City 	B. Providence     	C. Montpelier     	D. Pierre         
03. 这个Connecticut州的首府是:       	A. Springfield    	B. Lincoln        	C. Baton Rouge    	D. Hartford       
04. 这个Maryland州的首府是:          	A. Annapolis      	B. Tallahassee    	C. Columbia       	D. Atlanta        
05. 这个South Carolina州的首府是:    	A. Little Rock    	B. Columbia       	C. Atlanta        	D. Columbus       
06. 这个North Carolina州的首府是:    	A. Austin         	B. Madison        	C. Topeka         	D. Raleigh        
07. 这个Alabama州的首府是:           	A. Austin         	B. Montgomery     	C. Albany         	D. Raleigh        
08. 这个Idaho州的首府是:             	A. Boise          	B. Montpelier     	C. Frankfort      	D. Pierre         
09. 这个Arkansas州的首府是:          	A. Saint Paul     	B. Montpelier     	C. Little Rock    	D. Raleigh        
10. 这个Wyoming州的首府是:           	A. Raleigh        	B. Cheyenne       	C. Montpelier     	D. Dover          
11. 这个Florida州的首府是:           	A. Tallahassee    	B. Concord        	C. Albany         	D. Salem          
12. 这个Kentucky州的首府是:          	A. Helena         	B. Frankfort      	C. Raleigh        	D. Columbia       
13. 这个Pennsylvania州的首府是:      	A. Honolulu       	B. Olympia        	C. Montpelier     	D. Harrisburg     
14. 这个Missouri州的首府是:          	A. Columbia       	B. Helena         	C. Olympia        	D. Jefferson City 
15. 这个Wisconsin州的首府是:         	A. Salem          	B. Carson City    	C. Madison        	D. Providence     
16. 这个Washington州的首府是:        	A. Olympia        	B. Atlanta        	C. Albany         	D. Bismarck       
17. 这个Ohio州的首府是:              	A. Columbus       	B. Harrisburg     	C. Springfield    	D. Boise          
18. 这个Nevada州的首府是:            	A. Honolulu       	B. Providence     	C. Lansing        	D. Carson City    
19. 这个Iowa州的首府是:              	A. Topeka         	B. Lincoln        	C. Harrisburg     	D. Des Moines     
20. 这个Texas州的首府是:             	A. Lansing        	B. Oklahoma City  	C. Pierre         	D. Austin         
21. 这个Nebraska州的首府是:          	A. Providence     	B. Salt Lake City 	C. Augusta        	D. Lincoln        
22. 这个Louisiana州的首府是:         	A. Springfield    	B. Dover          	C. Baton Rouge    	D. Bismarck       
23. 这个Oregon州的首府是:            	A. Baton Rouge    	B. Salem          	C. Raleigh        	D. Little Rock    
24. 这个Montana州的首府是:           	A. Helena         	B. Atlanta        	C. Salem          	D. Columbia       
25. 这个Maine州的首府是:             	A. Salem          	B. Honolulu       	C. Concord        	D. Augusta        
26. 这个New Jersey州的首府是:        	A. Jackson        	B. Springfield    	C. Concord        	D. Trenton        
27. 这个Vermont州的首府是:           	A. Denver         	B. Montpelier     	C. Lansing        	D. Albany         
28. 这个Arizona州的首府是:           	A. Trenton        	B. Augusta        	C. Phoenix        	D. Lansing        
29. 这个WestVirginia州的首府是:      	A. Saint Paul     	B. Charleston     	C. Carson City    	D. Concord        
30. 这个Alaska州的首府是:            	A. Juneau         	B. Topeka         	C. Columbus       	D. Charleston     
31. 这个Colorado州的首府是:          	A. Denver         	B. Montpelier     	C. Saint Paul     	D. Madison        
32. 这个New York州的首府是:          	A. Saint Paul     	B. Albany         	C. Sacramento     	D. Dover          
33. 这个Oklahoma州的首府是:          	A. Oklahoma City  	B. Denver         	C. Phoenix        	D. Annapolis      
34. 这个Hawaii州的首府是:            	A. Santa Fe       	B. Harrisburg     	C. Honolulu       	D. Cheyenne       
35. 这个Illinois州的首府是:          	A. Phoenix        	B. Boise          	C. Springfield    	D. Olympia        
36. 这个Georgia州的首府是:           	A. Boston         	B. Atlanta        	C. Bismarck       	D. Salem          
37. 这个Virginia州的首府是:          	A. Richmond       	B. Frankfort      	C. Columbus       	D. Springfield    
38. 这个Minnesota州的首府是:         	A. Tallahassee    	B. Saint Paul     	C. Salem          	D. Baton Rouge    
39. 这个Michigan州的首府是:          	A. Lansing        	B. Columbia       	C. Honolulu       	D. Madison        
40. 这个Tennessee州的首府是:         	A. Boston         	B. Nashville      	C. Salt Lake City 	D. Columbus       
41. 这个Mexico州的首府是:            	A. Raleigh        	B. Oklahoma City  	C. Santa Fe       	D. Trenton        
42. 这个North Dakota州的首府是:      	A. Des Moines     	B. Boston         	C. Jefferson City 	D. Bismarck       
43. 这个Kansas州的首府是:            	A. Topeka         	B. Lansing        	C. Helena         	D. Concord        
44. 这个Delaware州的首府是:          	A. Dover          	B. Baton Rouge    	C. Cheyenne       	D. Salem          
45. 这个Rhode Island州的首府是:      	A. Providence     	B. Carson City    	C. Raleigh        	D. Salt Lake City 
46. 这个New Hampshire州的首府是:     	A. Nashville      	B. Concord        	C. Little Rock    	D. Springfield    
47. 这个Massachusetts州的首府是:     	A. Lansing        	B. Boston         	C. Frankfort      	D. Jefferson City 
48. 这个Mississippi州的首府是:       	A. Providence     	B. Harrisburg     	C. Salt Lake City 	D. Jackson        
49. 这个Indiana州的首府是:           	A. Nashville      	B. Saint Paul     	C. Indianapolis   	D. Honolulu       
50. 这个South Dakota州的首府是:      	A. Harrisburg     	B. Pierre         	C. Annapolis      	D. Montgomery     
