姓名:

日期:

学号:

                    各州首府问卷 (Form 2)

01. 这个Oregon州的首府是:            	A. Salem          	B. Richmond       	C. Jefferson City 	D. Boston         
02. 这个Wyoming州的首府是:           	A. Pierre         	B. Cheyenne       	C. Salem          	D. Topeka         
03. 这个Alaska州的首府是:            	A. Montgomery     	B. Juneau         	C. Cheyenne       	D. Denver         
04. 这个Georgia州的首府是:           	A. Phoenix        	B. Des Moines     	C. Atlanta        	D. Tallahassee    
05. 这个Alabama州的首府是:           	A. Oklahoma City  	B. Denver         	C. Providence     	D. Montgomery     
06. 这个Texas州的首府是:             	A. Austin         	B. Harrisburg     	C. Honolulu       	D. Madison        
07. 这个North Carolina州的首府是:    	A. Des Moines     	B. Lincoln        	C. Saint Paul     	D. Raleigh        
08. 这个Michigan州的首府是:          	A. Sacramento     	B. Lansing        	C. Saint Paul     	D. Nashville      
09. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Juneau         	C. Oklahoma City  	D. Bismarck       
10. 这个Rhode Island州的首府是:      	A. Concord        	B. Augusta        	C. Sacramento     	D. Providence     
11. 这个Utah州的首府是:              	A. Atlanta        	B. Salt Lake City 	C. Tallahassee    	D. Raleigh        
12. 这个Oklahoma州的首府是:          	A. Salt Lake City 	B. Oklahoma City  	C. Boise          	D. Denver         
13. 这个Connecticut州的首府是:       	A. Denver         	B. Dover          	C. Lansing        	D. Hartford       
14. 这个Missouri州的首府是:          	A. Austin         	B. Jefferson City 	C. Jackson        	D. Annapolis      
15. 这个Wisconsin州的首府是:         	A. Madison        	B. Montpelier     	C. Carson City    	D. Montgomery     
16. 这个Tennessee州的首府是:         	A. Salt Lake City 	B. Montpelier     	C. Santa Fe       	D. Nashville      
17. 这个Washington州的首府是:        	A. Raleigh        	B. Harrisburg     	C. Olympia        	D. Saint Paul     
18. 这个Florida州的首府是:           	A. Columbus       	B. Tallahassee    	C. Augusta        	D. Trenton        
19. 这个Kentucky州的首府是:          	A. Lincoln        	B. Santa Fe       	C. Frankfort      	D. Salt Lake City 
20. 这个Vermont州的首府是:           	A. Lansing        	B. Juneau         	C. Little Rock    	D. Montpelier     
21. 这个New Hampshire州的首府是:     	A. Concord        	B. Phoenix        	C. Honolulu       	D. Cheyenne       
22. 这个Idaho州的首府是:             	A. Columbia       	B. Sacramento     	C. Boise          	D. Santa Fe       
23. 这个Kansas州的首府是:            	A. Augusta        	B. Topeka         	C. Lincoln        	D. Salt Lake City 
24. 这个Delaware州的首府是:          	A. Sacramento     	B. Honolulu       	C. Dover          	D. Trenton        
25. 这个Maine州的首府是:             	A. Jackson        	B. Augusta        	C. Montpelier     	D. Trenton        
26. 这个WestVirginia州的首府是:      	A. Jackson        	B. Charleston     	C. Helena         	D. Tallahassee    
27. 这个Arizona州的首府是:           	A. Phoenix        	B. Madison        	C. Helena         	D. Little Rock    
28. 这个Minnesota州的首府是:         	A. Baton Rouge    	B. Tallahassee    	C. Sacramento     	D. Saint Paul     
29. 这个Maryland州的首府是:          	A. Springfield    	B. Annapolis      	C. Honolulu       	D. Salem          
30. 这个South Dakota州的首府是:      	A. Des Moines     	B. Dover          	C. Juneau         	D. Pierre         
31. 这个Montana州的首府是:           	A. Jackson        	B. Harrisburg     	C. Helena         	D. Lincoln        
32. 这个Mississippi州的首府是:       	A. Dover          	B. Honolulu       	C. Jackson        	D. Baton Rouge    
33. 这个North Dakota州的首府是:      	A. Richmond       	B. Augusta        	C. Bismarck       	D. Sacramento     
34. 这个Colorado州的首府是:          	A. Carson City    	B. Denver         	C. Harrisburg     	D. Boise          
35. 这个Hawaii州的首府是:            	A. Concord        	B. Honolulu       	C. Boston         	D. Denver         
36. 这个New Jersey州的首府是:        	A. Charleston     	B. Trenton        	C. Harrisburg     	D. Columbus       
37. 这个Iowa州的首府是:              	A. Des Moines     	B. Salt Lake City 	C. Indianapolis   	D. Bismarck       
38. 这个New York州的首府是:          	A. Albany         	B. Raleigh        	C. Lincoln        	D. Columbus       
39. 这个Massachusetts州的首府是:     	A. Concord        	B. Boise          	C. Boston         	D. Juneau         
40. 这个Mexico州的首府是:            	A. Juneau         	B. Helena         	C. Hartford       	D. Santa Fe       
41. 这个Illinois州的首府是:          	A. Frankfort      	B. Austin         	C. Springfield    	D. Annapolis      
42. 这个Ohio州的首府是:              	A. Madison        	B. Indianapolis   	C. Columbus       	D. Nashville      
43. 这个Indiana州的首府是:           	A. Providence     	B. Jackson        	C. Nashville      	D. Indianapolis   
44. 这个California州的首府是:        	A. Des Moines     	B. Charleston     	C. Sacramento     	D. Columbia       
45. 这个Nebraska州的首府是:          	A. Lincoln        	B. Denver         	C. Little Rock    	D. Concord        
46. 这个Virginia州的首府是:          	A. Juneau         	B. Richmond       	C. Frankfort      	D. Trenton        
47. 这个Nevada州的首府是:            	A. Des Moines     	B. Carson City    	C. Jefferson City 	D. Sacramento     
48. 这个Arkansas州的首府是:          	A. Little Rock    	B. Saint Paul     	C. Columbia       	D. Jackson        
49. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Atlanta        	C. Cheyenne       	D. Providence     
50. 这个South Carolina州的首府是:    	A. Columbia       	B. Santa Fe       	C. Little Rock    	D. Des Moines     
