姓名:

日期:

学号:

                    各州首府问卷 (Form 3)

01. 这个Washington州的首府是:        	A. Topeka         	B. Richmond       	C. Olympia        	D. Trenton        
02. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Charleston     	C. Topeka         	D. Des Moines     
03. 这个Alaska州的首府是:            	A. Juneau         	B. Little Rock    	C. Boise          	D. Providence     
04. 这个Texas州的首府是:             	A. Atlanta        	B. Phoenix        	C. Baton Rouge    	D. Austin         
05. 这个Maryland州的首府是:          	A. Montgomery     	B. Oklahoma City  	C. Annapolis      	D. Dover          
06. 这个Montana州的首府是:           	A. Helena         	B. Saint Paul     	C. Topeka         	D. Olympia        
07. 这个Wisconsin州的首府是:         	A. Charleston     	B. Madison        	C. Baton Rouge    	D. Raleigh        
08. 这个New York州的首府是:          	A. Annapolis      	B. Albany         	C. Raleigh        	D. Lincoln        
09. 这个South Dakota州的首府是:      	A. Pierre         	B. Boise          	C. Jefferson City 	D. Salt Lake City 
10. 这个Arizona州的首府是:           	A. Phoenix        	B. Honolulu       	C. Charleston     	D. Oklahoma City  
11. 这个Michigan州的首府是:          	A. Lansing        	B. Jackson        	C. Concord        	D. Boston         
12. 这个Indiana州的首府是:           	A. Phoenix        	B. Indianapolis   	C. Juneau         	D. Columbus       
13. 这个Wyoming州的首府是:           	A. Cheyenne       	B. Lincoln        	C. Little Rock    	D. Hartford       
14. 这个Louisiana州的首府是:         	A. Harrisburg     	B. Baton Rouge    	C. Pierre         	D. Olympia        
15. 这个Connecticut州的首府是:       	A. Phoenix        	B. Lansing        	C. Hartford       	D. Salt Lake City 
16. 这个Rhode Island州的首府是:      	A. Providence     	B. Saint Paul     	C. Austin         	D. Little Rock    
17. 这个Nebraska州的首府是:          	A. Nashville      	B. Albany         	C. Pierre         	D. Lincoln        
18. 这个South Carolina州的首府是:    	A. Austin         	B. Charleston     	C. Nashville      	D. Columbia       
19. 这个Utah州的首府是:              	A. Salt Lake City 	B. Tallahassee    	C. Juneau         	D. Austin         
20. 这个Vermont州的首府是:           	A. Montgomery     	B. Montpelier     	C. Lansing        	D. Concord        
21. 这个Delaware州的首府是:          	A. Lansing        	B. Lincoln        	C. Dover          	D. Charleston     
22. 这个North Carolina州的首府是:    	A. Raleigh        	B. Concord        	C. Cheyenne       	D. Saint Paul     
23. 这个Idaho州的首府是:             	A. Montgomery     	B. Charleston     	C. Boise          	D. Phoenix        
24. 这个Nevada州的首府是:            	A. Carson City    	B. Montpelier     	C. Providence     	D. Annapolis      
25. 这个WestVirginia州的首府是:      	A. Pierre         	B. Boise          	C. Charleston     	D. Lansing        
26. 这个Massachusetts州的首府是:     	A. Denver         	B. Santa Fe       	C. Raleigh        	D. Boston         
27. 这个Kentucky州的首府是:          	A. Frankfort      	B. Pierre         	C. Sacramento     	D. Topeka         
28. 这个Hawaii州的首府是:            	A. Columbus       	B. Honolulu       	C. Raleigh        	D. Phoenix        
29. 这个North Dakota州的首府是:      	A. Des Moines     	B. Bismarck       	C. Harrisburg     	D. Indianapolis   
30. 这个Mexico州的首府是:            	A. Indianapolis   	B. Santa Fe       	C. Helena         	D. Phoenix        
31. 这个Alabama州的首府是:           	A. Salem          	B. Phoenix        	C. Montgomery     	D. Raleigh        
32. 这个Mississippi州的首府是:       	A. Charleston     	B. Jackson        	C. Des Moines     	D. Baton Rouge    
33. 这个Oklahoma州的首府是:          	A. Little Rock    	B. Austin         	C. Annapolis      	D. Oklahoma City  
34. 这个Iowa州的首府是:              	A. Des Moines     	B. Raleigh        	C. Tallahassee    	D. Saint Paul     
35. 这个Missouri州的首府是:          	A. Santa Fe       	B. Harrisburg     	C. Jefferson City 	D. Denver         
36. 这个Illinois州的首府是:          	A. Tallahassee    	B. Honolulu       	C. Springfield    	D. Lincoln        
37. 这个Pennsylvania州的首府是:      	A. Austin         	B. Harrisburg     	C. Indianapolis   	D. Augusta        
38. 这个Arkansas州的首府是:          	A. Cheyenne       	B. Little Rock    	C. Pierre         	D. Boston         
39. 这个California州的首府是:        	A. Little Rock    	B. Sacramento     	C. Denver         	D. Lansing        
40. 这个Virginia州的首府是:          	A. Richmond       	B. Augusta        	C. Tallahassee    	D. Indianapolis   
41. 这个Georgia州的首府是:           	A. Atlanta        	B. Denver         	C. Salt Lake City 	D. Austin         
42. 这个Tennessee州的首府是:         	A. Little Rock    	B. Nashville      	C. Des Moines     	D. Annapolis      
43. 这个Maine州的首府是:             	A. Augusta        	B. Baton Rouge    	C. Nashville      	D. Annapolis      
44. 这个New Jersey州的首府是:        	A. Topeka         	B. Carson City    	C. Lincoln        	D. Trenton        
45. 这个New Hampshire州的首府是:     	A. Concord        	B. Columbia       	C. Sacramento     	D. Oklahoma City  
46. 这个Colorado州的首府是:          	A. Raleigh        	B. Jefferson City 	C. Augusta        	D. Denver         
47. 这个Ohio州的首府是:              	A. Pierre         	B. Cheyenne       	C. Atlanta        	D. Columbus       
48. 这个Kansas州的首府是:            	A. Columbus       	B. Topeka         	C. Nashville      	D. Trenton        
49. 这个Florida州的首府是:           	A. Montgomery     	B. Little Rock    	C. Tallahassee    	D. Providence     
50. 这个Oregon州的首府是:            	A. Salem          	B. Baton Rouge    	C. Raleigh        	D. Carson City    
