姓名:

日期:

学号:

                    各州首府问卷 (Form 17)

01. 这个Florida州的首府是:           	A. Tallahassee    	B. Juneau         	C. Columbus       	D. Austin         
02. 这个Tennessee州的首府是:         	A. Austin         	B. Nashville      	C. Baton Rouge    	D. Springfield    
03. 这个Idaho州的首府是:             	A. Topeka         	B. Providence     	C. Jefferson City 	D. Boise          
04. 这个Mississippi州的首府是:       	A. Montgomery     	B. Madison        	C. Olympia        	D. Jackson        
05. 这个Kansas州的首府是:            	A. Boston         	B. Carson City    	C. Denver         	D. Topeka         
06. 这个Delaware州的首府是:          	A. Jackson        	B. Dover          	C. Oklahoma City  	D. Boise          
07. 这个Virginia州的首府是:          	A. Bismarck       	B. Atlanta        	C. Richmond       	D. Sacramento     
08. 这个WestVirginia州的首府是:      	A. Nashville      	B. Juneau         	C. Charleston     	D. Baton Rouge    
09. 这个Michigan州的首府是:          	A. Hartford       	B. Lansing        	C. Springfield    	D. Denver         
10. 这个Ohio州的首府是:              	A. Augusta        	B. Columbus       	C. Montpelier     	D. Des Moines     
11. 这个Minnesota州的首府是:         	A. Columbus       	B. Atlanta        	C. Santa Fe       	D. Saint Paul     
12. 这个Kentucky州的首府是:          	A. Frankfort      	B. Salt Lake City 	C. Oklahoma City  	D. Augusta        
13. 这个Oklahoma州的首府是:          	A. Honolulu       	B. Albany         	C. Pierre         	D. Oklahoma City  
14. 这个Wisconsin州的首府是:         	A. Honolulu       	B. Nashville      	C. Indianapolis   	D. Madison        
15. 这个Texas州的首府是:             	A. Richmond       	B. Madison        	C. Carson City    	D. Austin         
16. 这个South Dakota州的首府是:      	A. Phoenix        	B. Pierre         	C. Augusta        	D. Salem          
17. 这个Nevada州的首府是:            	A. Jackson        	B. Helena         	C. Carson City    	D. Oklahoma City  
18. 这个Iowa州的首府是:              	A. Dover          	B. Des Moines     	C. Annapolis      	D. Concord        
19. 这个Maryland州的首府是:          	A. Annapolis      	B. Augusta        	C. Albany         	D. Dover          
20. 这个Arkansas州的首府是:          	A. Hartford       	B. Sacramento     	C. Olympia        	D. Little Rock    
21. 这个New York州的首府是:          	A. Bismarck       	B. Santa Fe       	C. Nashville      	D. Albany         
22. 这个South Carolina州的首府是:    	A. Carson City    	B. Columbia       	C. Springfield    	D. Juneau         
23. 这个Alabama州的首府是:           	A. Cheyenne       	B. Montgomery     	C. Topeka         	D. Little Rock    
24. 这个Wyoming州的首府是:           	A. Salem          	B. Cheyenne       	C. Montgomery     	D. Jefferson City 
25. 这个Indiana州的首府是:           	A. Trenton        	B. Indianapolis   	C. Atlanta        	D. Montpelier     
26. 这个Hawaii州的首府是:            	A. Springfield    	B. Honolulu       	C. Helena         	D. Little Rock    
27. 这个Massachusetts州的首府是:     	A. Boston         	B. Montpelier     	C. Austin         	D. Baton Rouge    
28. 这个Utah州的首府是:              	A. Honolulu       	B. Austin         	C. Salt Lake City 	D. Lansing        
29. 这个North Dakota州的首府是:      	A. Montgomery     	B. Bismarck       	C. Austin         	D. Phoenix        
30. 这个California州的首府是:        	A. Phoenix        	B. Sacramento     	C. Concord        	D. Topeka         
31. 这个Colorado州的首府是:          	A. Raleigh        	B. Denver         	C. Topeka         	D. Indianapolis   
32. 这个Oregon州的首府是:            	A. Honolulu       	B. Des Moines     	C. Salem          	D. Sacramento     
33. 这个Maine州的首府是:             	A. Boston         	B. Augusta        	C. Concord        	D. Little Rock    
34. 这个Missouri州的首府是:          	A. Jefferson City 	B. Phoenix        	C. Columbus       	D. Olympia        
35. 这个New Hampshire州的首府是:     	A. Tallahassee    	B. Saint Paul     	C. Providence     	D. Concord        
36. 这个Illinois州的首府是:          	A. Honolulu       	B. Frankfort      	C. Baton Rouge    	D. Springfield    
37. 这个Georgia州的首府是:           	A. Springfield    	B. Saint Paul     	C. Frankfort      	D. Atlanta        
38. 这个Louisiana州的首府是:         	A. Lansing        	B. Baton Rouge    	C. Columbia       	D. Topeka         
39. 这个Arizona州的首府是:           	A. Albany         	B. Montgomery     	C. Columbus       	D. Phoenix        
40. 这个Nebraska州的首府是:          	A. Raleigh        	B. Lincoln        	C. Austin         	D. Little Rock    
41. 这个Montana州的首府是:           	A. Helena         	B. Madison        	C. Atlanta        	D. Salem          
42. 这个Rhode Island州的首府是:      	A. Columbus       	B. Columbia       	C. Salt Lake City 	D. Providence     
43. 这个Connecticut州的首府是:       	A. Madison        	B. Hartford       	C. Indianapolis   	D. Honolulu       
44. 这个Mexico州的首府是:            	A. Richmond       	B. Santa Fe       	C. Trenton        	D. Concord        
45. 这个Washington州的首府是:        	A. Lansing        	B. Raleigh        	C. Frankfort      	D. Olympia        
46. 这个Vermont州的首府是:           	A. Cheyenne       	B. Montpelier     	C. Honolulu       	D. Little Rock    
47. 这个Alaska州的首府是:            	A. Austin         	B. Indianapolis   	C. Albany         	D. Juneau         
48. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Frankfort      	C. Des Moines     	D. Montpelier     
49. 这个North Carolina州的首府是:    	A. Montpelier     	B. Raleigh        	C. Indianapolis   	D. Hartford       
50. 这个New Jersey州的首府是:        	A. Trenton        	B. Pierre         	C. Lansing        	D. Frankfort      
