姓名:

日期:

学号:

                    各州首府问卷 (Form 18)

01. 这个Colorado州的首府是:          	A. Denver         	B. Pierre         	C. Honolulu       	D. Annapolis      
02. 这个Connecticut州的首府是:       	A. Pierre         	B. Hartford       	C. Lansing        	D. Dover          
03. 这个Utah州的首府是:              	A. Boston         	B. Carson City    	C. Salt Lake City 	D. Juneau         
04. 这个Oklahoma州的首府是:          	A. Sacramento     	B. Oklahoma City  	C. Honolulu       	D. Helena         
05. 这个Florida州的首府是:           	A. Montpelier     	B. Tallahassee    	C. Charleston     	D. Helena         
06. 这个North Carolina州的首府是:    	A. Juneau         	B. Raleigh        	C. Annapolis      	D. Jackson        
07. 这个Mexico州的首府是:            	A. Santa Fe       	B. Baton Rouge    	C. Honolulu       	D. Atlanta        
08. 这个Arizona州的首府是:           	A. Phoenix        	B. Bismarck       	C. Montgomery     	D. Salem          
09. 这个Maryland州的首府是:          	A. Annapolis      	B. Richmond       	C. Phoenix        	D. Salem          
10. 这个Rhode Island州的首府是:      	A. Cheyenne       	B. Providence     	C. Hartford       	D. Nashville      
11. 这个Mississippi州的首府是:       	A. Tallahassee    	B. Jackson        	C. Salem          	D. Honolulu       
12. 这个Nebraska州的首府是:          	A. Lincoln        	B. Austin         	C. Topeka         	D. Cheyenne       
13. 这个Iowa州的首府是:              	A. Providence     	B. Phoenix        	C. Topeka         	D. Des Moines     
14. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Nashville      	C. Topeka         	D. Lincoln        
15. 这个Louisiana州的首府是:         	A. Lincoln        	B. Boston         	C. Topeka         	D. Baton Rouge    
16. 这个California州的首府是:        	A. Sacramento     	B. Atlanta        	C. Des Moines     	D. Jackson        
17. 这个Illinois州的首府是:          	A. Springfield    	B. Madison        	C. Lincoln        	D. Charleston     
18. 这个Washington州的首府是:        	A. Jackson        	B. Olympia        	C. Charleston     	D. Springfield    
19. 这个Georgia州的首府是:           	A. Dover          	B. Honolulu       	C. Atlanta        	D. Albany         
20. 这个Missouri州的首府是:          	A. Jefferson City 	B. Concord        	C. Montgomery     	D. Montpelier     
21. 这个Pennsylvania州的首府是:      	A. Pierre         	B. Denver         	C. Harrisburg     	D. Columbia       
22. 这个Wyoming州的首府是:           	A. Augusta        	B. Austin         	C. Carson City    	D. Cheyenne       
23. 这个North Dakota州的首府是:      	A. Boise          	B. Frankfort      	C. Bismarck       	D. Jackson        
24. 这个Tennessee州的首府是:         	A. Frankfort      	B. Salt Lake City 	C. Raleigh        	D. Nashville      
25. 这个Wisconsin州的首府是:         	A. Nashville      	B. Madison        	C. Annapolis      	D. Lincoln        
26. 这个Ohio州的首府是:              	A. Salt Lake City 	B. Augusta        	C. Cheyenne       	D. Columbus       
27. 这个Delaware州的首府是:          	A. Austin         	B. Sacramento     	C. Dover          	D. Harrisburg     
28. 这个New Hampshire州的首府是:     	A. Trenton        	B. Springfield    	C. Concord        	D. Harrisburg     
29. 这个Virginia州的首府是:          	A. Albany         	B. Trenton        	C. Richmond       	D. Denver         
30. 这个Massachusetts州的首府是:     	A. Saint Paul     	B. Providence     	C. Boston         	D. Pierre         
31. 这个WestVirginia州的首府是:      	A. Charleston     	B. Annapolis      	C. Springfield    	D. Santa Fe       
32. 这个Vermont州的首府是:           	A. Montpelier     	B. Concord        	C. Topeka         	D. Denver         
33. 这个Texas州的首府是:             	A. Columbus       	B. Phoenix        	C. Sacramento     	D. Austin         
34. 这个Alabama州的首府是:           	A. Montgomery     	B. Cheyenne       	C. Montpelier     	D. Helena         
35. 这个Nevada州的首府是:            	A. Carson City    	B. Springfield    	C. Santa Fe       	D. Bismarck       
36. 这个New Jersey州的首府是:        	A. Columbus       	B. Nashville      	C. Atlanta        	D. Trenton        
37. 这个Arkansas州的首府是:          	A. Saint Paul     	B. Boston         	C. Little Rock    	D. Sacramento     
38. 这个South Dakota州的首府是:      	A. Pierre         	B. Frankfort      	C. Providence     	D. Harrisburg     
39. 这个Oregon州的首府是:            	A. Bismarck       	B. Augusta        	C. Salem          	D. Raleigh        
40. 这个Idaho州的首府是:             	A. Oklahoma City  	B. Olympia        	C. Boise          	D. Denver         
41. 这个Kansas州的首府是:            	A. Topeka         	B. Austin         	C. Providence     	D. Montpelier     
42. 这个Maine州的首府是:             	A. Des Moines     	B. Columbus       	C. Atlanta        	D. Augusta        
43. 这个Montana州的首府是:           	A. Helena         	B. Denver         	C. Austin         	D. Boston         
44. 这个New York州的首府是:          	A. Springfield    	B. Albany         	C. Helena         	D. Hartford       
45. 这个Kentucky州的首府是:          	A. Frankfort      	B. Helena         	C. Austin         	D. Jefferson City 
46. 这个Hawaii州的首府是:            	A. Honolulu       	B. Nashville      	C. Oklahoma City  	D. Springfield    
47. 这个Indiana州的首府是:           	A. Albany         	B. Columbia       	C. Honolulu       	D. Indianapolis   
48. 这个South Carolina州的首府是:    	A. Montgomery     	B. Honolulu       	C. Juneau         	D. Columbia       
49. 这个Michigan州的首府是:          	A. Salem          	B. Austin         	C. Sacramento     	D. Lansing        
50. 这个Alaska州的首府是:            	A. Boston         	B. Frankfort      	C. Juneau         	D. Denver         
