姓名:

日期:

学号:

                    各州首府问卷 (Form 21)

01. 这个Arkansas州的首府是:          	A. Honolulu       	B. Baton Rouge    	C. Little Rock    	D. Topeka         
02. 这个WestVirginia州的首府是:      	A. Saint Paul     	B. Charleston     	C. Dover          	D. Providence     
03. 这个Mississippi州的首府是:       	A. Montpelier     	B. Topeka         	C. Salt Lake City 	D. Jackson        
04. 这个Indiana州的首府是:           	A. Providence     	B. Indianapolis   	C. Hartford       	D. Frankfort      
05. 这个Oklahoma州的首府是:          	A. Boise          	B. Austin         	C. Salt Lake City 	D. Oklahoma City  
06. 这个Michigan州的首府是:          	A. Lansing        	B. Denver         	C. Providence     	D. Pierre         
07. 这个Illinois州的首府是:          	A. Jefferson City 	B. Carson City    	C. Richmond       	D. Springfield    
08. 这个New Hampshire州的首府是:     	A. Montgomery     	B. Concord        	C. Columbus       	D. Carson City    
09. 这个Delaware州的首府是:          	A. Bismarck       	B. Topeka         	C. Montpelier     	D. Dover          
10. 这个South Dakota州的首府是:      	A. Saint Paul     	B. Pierre         	C. Tallahassee    	D. Hartford       
11. 这个South Carolina州的首府是:    	A. Jackson        	B. Columbia       	C. Helena         	D. Montgomery     
12. 这个Minnesota州的首府是:         	A. Lincoln        	B. Saint Paul     	C. Phoenix        	D. Providence     
13. 这个Texas州的首府是:             	A. Baton Rouge    	B. Little Rock    	C. Sacramento     	D. Austin         
14. 这个Missouri州的首府是:          	A. Jefferson City 	B. Cheyenne       	C. Trenton        	D. Charleston     
15. 这个Utah州的首府是:              	A. Bismarck       	B. Cheyenne       	C. Pierre         	D. Salt Lake City 
16. 这个Connecticut州的首府是:       	A. Trenton        	B. Hartford       	C. Sacramento     	D. Springfield    
17. 这个North Carolina州的首府是:    	A. Raleigh        	B. Boston         	C. Annapolis      	D. Denver         
18. 这个Maine州的首府是:             	A. Carson City    	B. Helena         	C. Montpelier     	D. Augusta        
19. 这个Pennsylvania州的首府是:      	A. Hartford       	B. Sacramento     	C. Jefferson City 	D. Harrisburg     
20. 这个Nebraska州的首府是:          	A. Denver         	B. Nashville      	C. Lincoln        	D. Boston         
21. 这个New Jersey州的首府是:        	A. Helena         	B. Trenton        	C. Lincoln        	D. Pierre         
22. 这个Wisconsin州的首府是:         	A. Indianapolis   	B. Madison        	C. Helena         	D. Boston         
23. 这个Wyoming州的首府是:           	A. Cheyenne       	B. Sacramento     	C. Topeka         	D. Columbus       
24. 这个Vermont州的首府是:           	A. Montpelier     	B. Richmond       	C. Annapolis      	D. Sacramento     
25. 这个Tennessee州的首府是:         	A. Honolulu       	B. Jefferson City 	C. Boise          	D. Nashville      
26. 这个Idaho州的首府是:             	A. Denver         	B. Bismarck       	C. Albany         	D. Boise          
27. 这个Alabama州的首府是:           	A. Pierre         	B. Tallahassee    	C. Montgomery     	D. Concord        
28. 这个Nevada州的首府是:            	A. Indianapolis   	B. Columbia       	C. Carson City    	D. Atlanta        
29. 这个Kentucky州的首府是:          	A. Raleigh        	B. Topeka         	C. Frankfort      	D. Jefferson City 
30. 这个Oregon州的首府是:            	A. Cheyenne       	B. Salem          	C. Jefferson City 	D. Harrisburg     
31. 这个North Dakota州的首府是:      	A. Richmond       	B. Providence     	C. Bismarck       	D. Trenton        
32. 这个Montana州的首府是:           	A. Carson City    	B. Topeka         	C. Saint Paul     	D. Helena         
33. 这个Massachusetts州的首府是:     	A. Frankfort      	B. Trenton        	C. Boston         	D. Atlanta        
34. 这个Arizona州的首府是:           	A. Charleston     	B. Phoenix        	C. Baton Rouge    	D. Montpelier     
35. 这个Rhode Island州的首府是:      	A. Juneau         	B. Providence     	C. Jackson        	D. Oklahoma City  
36. 这个Mexico州的首府是:            	A. Richmond       	B. Pierre         	C. Dover          	D. Santa Fe       
37. 这个Florida州的首府是:           	A. Tallahassee    	B. Austin         	C. Richmond       	D. Lincoln        
38. 这个Kansas州的首府是:            	A. Harrisburg     	B. Saint Paul     	C. Hartford       	D. Topeka         
39. 这个Iowa州的首府是:              	A. Des Moines     	B. Boston         	C. Boise          	D. Santa Fe       
40. 这个Georgia州的首府是:           	A. Boston         	B. Jackson        	C. Atlanta        	D. Charleston     
41. 这个Maryland州的首府是:          	A. Olympia        	B. Dover          	C. Hartford       	D. Annapolis      
42. 这个Hawaii州的首府是:            	A. Honolulu       	B. Austin         	C. Santa Fe       	D. Madison        
43. 这个Louisiana州的首府是:         	A. Helena         	B. Olympia        	C. Sacramento     	D. Baton Rouge    
44. 这个Colorado州的首府是:          	A. Denver         	B. Charleston     	C. Topeka         	D. Richmond       
45. 这个Washington州的首府是:        	A. Montpelier     	B. Boston         	C. Santa Fe       	D. Olympia        
46. 这个New York州的首府是:          	A. Columbus       	B. Albany         	C. Boston         	D. Honolulu       
47. 这个Alaska州的首府是:            	A. Frankfort      	B. Salem          	C. Concord        	D. Juneau         
48. 这个California州的首府是:        	A. Lincoln        	B. Sacramento     	C. Springfield    	D. Nashville      
49. 这个Virginia州的首府是:          	A. Little Rock    	B. Topeka         	C. Richmond       	D. Harrisburg     
50. 这个Ohio州的首府是:              	A. Salt Lake City 	B. Richmond       	C. Baton Rouge    	D. Columbus       
