姓名:

日期:

学号:

                    各州首府问卷 (Form 34)

01. 这个Alabama州的首府是:           	A. Montpelier     	B. Providence     	C. Lincoln        	D. Montgomery     
02. 这个North Carolina州的首府是:    	A. Sacramento     	B. Raleigh        	C. Dover          	D. Frankfort      
03. 这个Maryland州的首府是:          	A. Annapolis      	B. Jackson        	C. Helena         	D. Oklahoma City  
04. 这个South Dakota州的首府是:      	A. Trenton        	B. Pierre         	C. Richmond       	D. Providence     
05. 这个Oklahoma州的首府是:          	A. Oklahoma City  	B. Richmond       	C. Phoenix        	D. Tallahassee    
06. 这个California州的首府是:        	A. Atlanta        	B. Sacramento     	C. Boise          	D. Saint Paul     
07. 这个Michigan州的首府是:          	A. Lansing        	B. Jackson        	C. Albany         	D. Columbia       
08. 这个WestVirginia州的首府是:      	A. Augusta        	B. Charleston     	C. Cheyenne       	D. Annapolis      
09. 这个New Hampshire州的首府是:     	A. Santa Fe       	B. Lansing        	C. Concord        	D. Oklahoma City  
10. 这个Nebraska州的首府是:          	A. Lincoln        	B. Topeka         	C. Lansing        	D. Jefferson City 
11. 这个Washington州的首府是:        	A. Tallahassee    	B. Columbus       	C. Helena         	D. Olympia        
12. 这个Nevada州的首府是:            	A. Carson City    	B. Des Moines     	C. Bismarck       	D. Columbia       
13. 这个New Jersey州的首府是:        	A. Trenton        	B. Boise          	C. Concord        	D. Honolulu       
14. 这个Minnesota州的首府是:         	A. Richmond       	B. Saint Paul     	C. Albany         	D. Boston         
15. 这个Indiana州的首府是:           	A. Denver         	B. Indianapolis   	C. Springfield    	D. Des Moines     
16. 这个Alaska州的首府是:            	A. Juneau         	B. Springfield    	C. Atlanta        	D. Austin         
17. 这个Massachusetts州的首府是:     	A. Olympia        	B. Boston         	C. Tallahassee    	D. Phoenix        
18. 这个South Carolina州的首府是:    	A. Columbia       	B. Springfield    	C. Boise          	D. Frankfort      
19. 这个Kentucky州的首府是:          	A. Frankfort      	B. Carson City    	C. Jefferson City 	D. Lansing        
20. 这个Arizona州的首府是:           	A. Denver         	B. Indianapolis   	C. Olympia        	D. Phoenix        
21. 这个Connecticut州的首府是:       	A. Annapolis      	B. Hartford       	C. Lincoln        	D. Lansing        
22. 这个Utah州的首府是:              	A. Salt Lake City 	B. Tallahassee    	C. Augusta        	D. Boise          
23. 这个Florida州的首府是:           	A. Denver         	B. Tallahassee    	C. Pierre         	D. Hartford       
24. 这个Ohio州的首府是:              	A. Bismarck       	B. Little Rock    	C. Columbus       	D. Dover          
25. 这个Hawaii州的首府是:            	A. Saint Paul     	B. Salt Lake City 	C. Albany         	D. Honolulu       
26. 这个Mexico州的首府是:            	A. Sacramento     	B. Bismarck       	C. Austin         	D. Santa Fe       
27. 这个Mississippi州的首府是:       	A. Richmond       	B. Jackson        	C. Salt Lake City 	D. Nashville      
28. 这个Rhode Island州的首府是:      	A. Boston         	B. Nashville      	C. Albany         	D. Providence     
29. 这个Idaho州的首府是:             	A. Honolulu       	B. Sacramento     	C. Boise          	D. Augusta        
30. 这个Georgia州的首府是:           	A. Atlanta        	B. Saint Paul     	C. Columbus       	D. Cheyenne       
31. 这个Iowa州的首府是:              	A. Des Moines     	B. Atlanta        	C. Charleston     	D. Dover          
32. 这个New York州的首府是:          	A. Boston         	B. Little Rock    	C. Carson City    	D. Albany         
33. 这个Tennessee州的首府是:         	A. Providence     	B. Cheyenne       	C. Nashville      	D. Richmond       
34. 这个Texas州的首府是:             	A. Austin         	B. Concord        	C. Honolulu       	D. Helena         
35. 这个Montana州的首府是:           	A. Phoenix        	B. Helena         	C. Carson City    	D. Augusta        
36. 这个Colorado州的首府是:          	A. Denver         	B. Topeka         	C. Trenton        	D. Charleston     
37. 这个Louisiana州的首府是:         	A. Raleigh        	B. Carson City    	C. Baton Rouge    	D. Annapolis      
38. 这个Oregon州的首府是:            	A. Charleston     	B. Richmond       	C. Juneau         	D. Salem          
39. 这个Arkansas州的首府是:          	A. Boise          	B. Hartford       	C. Little Rock    	D. Sacramento     
40. 这个Kansas州的首府是:            	A. Columbus       	B. Cheyenne       	C. Salt Lake City 	D. Topeka         
41. 这个Delaware州的首府是:          	A. Madison        	B. Dover          	C. Bismarck       	D. Pierre         
42. 这个Pennsylvania州的首府是:      	A. Annapolis      	B. Concord        	C. Salt Lake City 	D. Harrisburg     
43. 这个Vermont州的首府是:           	A. Sacramento     	B. Annapolis      	C. Olympia        	D. Montpelier     
44. 这个Missouri州的首府是:          	A. Hartford       	B. Santa Fe       	C. Jefferson City 	D. Pierre         
45. 这个Illinois州的首府是:          	A. Providence     	B. Springfield    	C. Jackson        	D. Jefferson City 
46. 这个Wyoming州的首府是:           	A. Austin         	B. Pierre         	C. Cheyenne       	D. Jackson        
47. 这个North Dakota州的首府是:      	A. Bismarck       	B. Columbia       	C. Nashville      	D. Oklahoma City  
48. 这个Virginia州的首府是:          	A. Madison        	B. Richmond       	C. Concord        	D. Augusta        
49. 这个Maine州的首府是:             	A. Springfield    	B. Nashville      	C. Augusta        	D. Little Rock    
50. 这个Wisconsin州的首府是:         	A. Salem          	B. Tallahassee    	C. Columbus       	D. Madison        
