姓名:

日期:

学号:

                    各州首府问卷 (Form 30)

01. 这个Indiana州的首府是:           	A. Carson City    	B. Boston         	C. Phoenix        	D. Indianapolis   
02. 这个Kentucky州的首府是:          	A. Frankfort      	B. Salem          	C. Charleston     	D. Madison        
03. 这个Massachusetts州的首府是:     	A. Springfield    	B. Albany         	C. Boston         	D. Des Moines     
04. 这个Arkansas州的首府是:          	A. Little Rock    	B. Trenton        	C. Cheyenne       	D. Jackson        
05. 这个Vermont州的首府是:           	A. Montgomery     	B. Providence     	C. Harrisburg     	D. Montpelier     
06. 这个North Dakota州的首府是:      	A. Bismarck       	B. Tallahassee    	C. Baton Rouge    	D. Columbus       
07. 这个Illinois州的首府是:          	A. Denver         	B. Raleigh        	C. Springfield    	D. Olympia        
08. 这个Florida州的首府是:           	A. Tallahassee    	B. Oklahoma City  	C. Frankfort      	D. Sacramento     
09. 这个New Jersey州的首府是:        	A. Madison        	B. Trenton        	C. Salem          	D. Nashville      
10. 这个Utah州的首府是:              	A. Springfield    	B. Oklahoma City  	C. Salt Lake City 	D. Montpelier     
11. 这个Kansas州的首府是:            	A. Topeka         	B. Austin         	C. Oklahoma City  	D. Charleston     
12. 这个Tennessee州的首府是:         	A. Albany         	B. Annapolis      	C. Nashville      	D. Oklahoma City  
13. 这个Delaware州的首府是:          	A. Concord        	B. Carson City    	C. Jefferson City 	D. Dover          
14. 这个Nebraska州的首府是:          	A. Lincoln        	B. Columbia       	C. Boston         	D. Des Moines     
15. 这个Georgia州的首府是:           	A. Richmond       	B. Atlanta        	C. Madison        	D. Trenton        
16. 这个Connecticut州的首府是:       	A. Juneau         	B. Topeka         	C. Hartford       	D. Columbus       
17. 这个Rhode Island州的首府是:      	A. Cheyenne       	B. Providence     	C. Augusta        	D. Helena         
18. 这个WestVirginia州的首府是:      	A. Charleston     	B. Atlanta        	C. Lincoln        	D. Helena         
19. 这个Wisconsin州的首府是:         	A. Jefferson City 	B. Dover          	C. Columbus       	D. Madison        
20. 这个Texas州的首府是:             	A. Austin         	B. Pierre         	C. Jackson        	D. Bismarck       
21. 这个Nevada州的首府是:            	A. Montpelier     	B. Providence     	C. Oklahoma City  	D. Carson City    
22. 这个Mississippi州的首府是:       	A. Jackson        	B. Frankfort      	C. Oklahoma City  	D. Jefferson City 
23. 这个Colorado州的首府是:          	A. Denver         	B. Juneau         	C. Pierre         	D. Hartford       
24. 这个Idaho州的首府是:             	A. Columbus       	B. Cheyenne       	C. Trenton        	D. Boise          
25. 这个Oklahoma州的首府是:          	A. Raleigh        	B. Richmond       	C. Oklahoma City  	D. Albany         
26. 这个Iowa州的首府是:              	A. Richmond       	B. Lansing        	C. Des Moines     	D. Cheyenne       
27. 这个Hawaii州的首府是:            	A. Honolulu       	B. Helena         	C. Indianapolis   	D. Montpelier     
28. 这个Wyoming州的首府是:           	A. Annapolis      	B. Augusta        	C. Nashville      	D. Cheyenne       
29. 这个Alaska州的首府是:            	A. Tallahassee    	B. Cheyenne       	C. Little Rock    	D. Juneau         
30. 这个Minnesota州的首府是:         	A. Oklahoma City  	B. Augusta        	C. Saint Paul     	D. Montpelier     
31. 这个Maryland州的首府是:          	A. Austin         	B. Little Rock    	C. Montgomery     	D. Annapolis      
32. 这个Mexico州的首府是:            	A. Cheyenne       	B. Providence     	C. Santa Fe       	D. Raleigh        
33. 这个Pennsylvania州的首府是:      	A. Springfield    	B. Helena         	C. Denver         	D. Harrisburg     
34. 这个Missouri州的首府是:          	A. Jefferson City 	B. Montgomery     	C. Carson City    	D. Little Rock    
35. 这个Washington州的首府是:        	A. Olympia        	B. Phoenix        	C. Lansing        	D. Hartford       
36. 这个Maine州的首府是:             	A. Trenton        	B. Augusta        	C. Topeka         	D. Albany         
37. 这个North Carolina州的首府是:    	A. Raleigh        	B. Des Moines     	C. Montpelier     	D. Annapolis      
38. 这个California州的首府是:        	A. Bismarck       	B. Jefferson City 	C. Sacramento     	D. Salt Lake City 
39. 这个Ohio州的首府是:              	A. Springfield    	B. Harrisburg     	C. Columbus       	D. Atlanta        
40. 这个New York州的首府是:          	A. Raleigh        	B. Saint Paul     	C. Albany         	D. Annapolis      
41. 这个South Carolina州的首府是:    	A. Columbus       	B. Albany         	C. Oklahoma City  	D. Columbia       
42. 这个Virginia州的首府是:          	A. Pierre         	B. Carson City    	C. Richmond       	D. Montgomery     
43. 这个Louisiana州的首府是:         	A. Boise          	B. Helena         	C. Baton Rouge    	D. Little Rock    
44. 这个Montana州的首府是:           	A. Helena         	B. Nashville      	C. Frankfort      	D. Tallahassee    
45. 这个South Dakota州的首府是:      	A. Charleston     	B. Denver         	C. Pierre         	D. Bismarck       
46. 这个New Hampshire州的首府是:     	A. Little Rock    	B. Montpelier     	C. Concord        	D. Jackson        
47. 这个Alabama州的首府是:           	A. Hartford       	B. Saint Paul     	C. Augusta        	D. Montgomery     
48. 这个Michigan州的首府是:          	A. Atlanta        	B. Nashville      	C. Lansing        	D. Saint Paul     
49. 这个Arizona州的首府是:           	A. Boston         	B. Columbia       	C. Lansing        	D. Phoenix        
50. 这个Oregon州的首府是:            	A. Salem          	B. Des Moines     	C. Dover          	D. Denver         
