姓名:

日期:

学号:

                    各州首府问卷 (Form 15)

01. 这个Hawaii州的首府是:            	A. Jefferson City 	B. Indianapolis   	C. Honolulu       	D. Concord        
02. 这个Rhode Island州的首府是:      	A. Atlanta        	B. Annapolis      	C. Oklahoma City  	D. Providence     
03. 这个Nebraska州的首府是:          	A. Harrisburg     	B. Providence     	C. Boise          	D. Lincoln        
04. 这个Alabama州的首府是:           	A. Denver         	B. Boston         	C. Springfield    	D. Montgomery     
05. 这个Iowa州的首府是:              	A. Des Moines     	B. Madison        	C. Salem          	D. Augusta        
06. 这个Maryland州的首府是:          	A. Annapolis      	B. Cheyenne       	C. Austin         	D. Honolulu       
07. 这个Washington州的首府是:        	A. Nashville      	B. Olympia        	C. Tallahassee    	D. Harrisburg     
08. 这个Maine州的首府是:             	A. Indianapolis   	B. Augusta        	C. Little Rock    	D. Jackson        
09. 这个Missouri州的首府是:          	A. Saint Paul     	B. Boston         	C. Tallahassee    	D. Jefferson City 
10. 这个Wisconsin州的首府是:         	A. Madison        	B. Baton Rouge    	C. Nashville      	D. Columbus       
11. 这个Florida州的首府是:           	A. Oklahoma City  	B. Tallahassee    	C. Baton Rouge    	D. Raleigh        
12. 这个Indiana州的首府是:           	A. Indianapolis   	B. Pierre         	C. Baton Rouge    	D. Des Moines     
13. 这个Mexico州的首府是:            	A. Carson City    	B. Nashville      	C. Santa Fe       	D. Honolulu       
14. 这个South Carolina州的首府是:    	A. Richmond       	B. Santa Fe       	C. Columbia       	D. Providence     
15. 这个Kentucky州的首府是:          	A. Pierre         	B. Frankfort      	C. Trenton        	D. Santa Fe       
16. 这个South Dakota州的首府是:      	A. Pierre         	B. Harrisburg     	C. Oklahoma City  	D. Olympia        
17. 这个New Hampshire州的首府是:     	A. Concord        	B. Richmond       	C. Pierre         	D. Nashville      
18. 这个Nevada州的首府是:            	A. Dover          	B. Augusta        	C. Saint Paul     	D. Carson City    
19. 这个Texas州的首府是:             	A. Austin         	B. Montgomery     	C. Columbus       	D. Indianapolis   
20. 这个Arizona州的首府是:           	A. Salem          	B. Indianapolis   	C. Phoenix        	D. Olympia        
21. 这个Alaska州的首府是:            	A. Tallahassee    	B. Harrisburg     	C. Juneau         	D. Hartford       
22. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Madison        	C. Tallahassee    	D. Denver         
23. 这个New York州的首府是:          	A. Harrisburg     	B. Albany         	C. Nashville      	D. Indianapolis   
24. 这个California州的首府是:        	A. Nashville      	B. Albany         	C. Sacramento     	D. Des Moines     
25. 这个Utah州的首府是:              	A. Harrisburg     	B. Salt Lake City 	C. Helena         	D. Juneau         
26. 这个Kansas州的首府是:            	A. Topeka         	B. Nashville      	C. Juneau         	D. Madison        
27. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Boise          	C. Olympia        	D. Trenton        
28. 这个Massachusetts州的首府是:     	A. Olympia        	B. Dover          	C. Boston         	D. Des Moines     
29. 这个Tennessee州的首府是:         	A. Helena         	B. Boston         	C. Nashville      	D. Denver         
30. 这个Oregon州的首府是:            	A. Montpelier     	B. Indianapolis   	C. Salem          	D. Atlanta        
31. 这个Delaware州的首府是:          	A. Saint Paul     	B. Dover          	C. Lincoln        	D. Concord        
32. 这个New Jersey州的首府是:        	A. Springfield    	B. Hartford       	C. Trenton        	D. Austin         
33. 这个Oklahoma州的首府是:          	A. Oklahoma City  	B. Boston         	C. Indianapolis   	D. Montgomery     
34. 这个Arkansas州的首府是:          	A. Little Rock    	B. Trenton        	C. Annapolis      	D. Concord        
35. 这个North Dakota州的首府是:      	A. Helena         	B. Bismarck       	C. Juneau         	D. Phoenix        
36. 这个Michigan州的首府是:          	A. Hartford       	B. Trenton        	C. Lansing        	D. Dover          
37. 这个Connecticut州的首府是:       	A. Boston         	B. Lansing        	C. Madison        	D. Hartford       
38. 这个Wyoming州的首府是:           	A. Tallahassee    	B. Cheyenne       	C. Salt Lake City 	D. Carson City    
39. 这个Ohio州的首府是:              	A. Lincoln        	B. Augusta        	C. Columbus       	D. Jackson        
40. 这个Mississippi州的首府是:       	A. Montpelier     	B. Jackson        	C. Augusta        	D. Nashville      
41. 这个Vermont州的首府是:           	A. Topeka         	B. Montpelier     	C. Augusta        	D. Cheyenne       
42. 这个Colorado州的首府是:          	A. Columbus       	B. Helena         	C. Hartford       	D. Denver         
43. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Baton Rouge    	C. Albany         	D. Olympia        
44. 这个Idaho州的首府是:             	A. Concord        	B. Austin         	C. Helena         	D. Boise          
45. 这个WestVirginia州的首府是:      	A. Indianapolis   	B. Charleston     	C. Montpelier     	D. Carson City    
46. 这个Montana州的首府是:           	A. Baton Rouge    	B. Atlanta        	C. Helena         	D. Tallahassee    
47. 这个North Carolina州的首府是:    	A. Raleigh        	B. Boston         	C. Carson City    	D. Albany         
48. 这个Georgia州的首府是:           	A. Saint Paul     	B. Madison        	C. Richmond       	D. Atlanta        
49. 这个Illinois州的首府是:          	A. Albany         	B. Santa Fe       	C. Harrisburg     	D. Springfield    
50. 这个Virginia州的首府是:          	A. Columbia       	B. Dover          	C. Richmond       	D. Madison        
