姓名:

日期:

学号:

                    各州首府问卷 (Form 19)

01. 这个South Dakota州的首府是:      	A. Bismarck       	B. Columbus       	C. Pierre         	D. Hartford       
02. 这个Minnesota州的首府是:         	A. Cheyenne       	B. Lincoln        	C. Montpelier     	D. Saint Paul     
03. 这个Montana州的首府是:           	A. Cheyenne       	B. Helena         	C. Salt Lake City 	D. Jackson        
04. 这个Alaska州的首府是:            	A. Jefferson City 	B. Boston         	C. Juneau         	D. Phoenix        
05. 这个Idaho州的首府是:             	A. Frankfort      	B. Providence     	C. Springfield    	D. Boise          
06. 这个Maine州的首府是:             	A. Richmond       	B. Jefferson City 	C. Honolulu       	D. Augusta        
07. 这个Mississippi州的首府是:       	A. Harrisburg     	B. Jackson        	C. Denver         	D. Baton Rouge    
08. 这个Nevada州的首府是:            	A. Lansing        	B. Des Moines     	C. Carson City    	D. Concord        
09. 这个Hawaii州的首府是:            	A. Pierre         	B. Lansing        	C. Albany         	D. Honolulu       
10. 这个Kentucky州的首府是:          	A. Columbia       	B. Frankfort      	C. Jefferson City 	D. Denver         
11. 这个Virginia州的首府是:          	A. Denver         	B. Nashville      	C. Austin         	D. Richmond       
12. 这个Vermont州的首府是:           	A. Montpelier     	B. Springfield    	C. Jackson        	D. Des Moines     
13. 这个Tennessee州的首府是:         	A. Nashville      	B. Lincoln        	C. Madison        	D. Tallahassee    
14. 这个Illinois州的首府是:          	A. Springfield    	B. Richmond       	C. Madison        	D. Charleston     
15. 这个Rhode Island州的首府是:      	A. Phoenix        	B. Providence     	C. Charleston     	D. Santa Fe       
16. 这个Iowa州的首府是:              	A. Pierre         	B. Trenton        	C. Des Moines     	D. Oklahoma City  
17. 这个Connecticut州的首府是:       	A. Hartford       	B. Albany         	C. Pierre         	D. Oklahoma City  
18. 这个Kansas州的首府是:            	A. Madison        	B. Topeka         	C. Dover          	D. Atlanta        
19. 这个Colorado州的首府是:          	A. Hartford       	B. Denver         	C. Pierre         	D. Olympia        
20. 这个Massachusetts州的首府是:     	A. Boston         	B. Pierre         	C. Jefferson City 	D. Montgomery     
21. 这个Louisiana州的首府是:         	A. Montgomery     	B. Concord        	C. Nashville      	D. Baton Rouge    
22. 这个Oregon州的首府是:            	A. Jackson        	B. Indianapolis   	C. Salem          	D. Dover          
23. 这个Texas州的首府是:             	A. Austin         	B. Sacramento     	C. Providence     	D. Raleigh        
24. 这个Arizona州的首府是:           	A. Olympia        	B. Lincoln        	C. Providence     	D. Phoenix        
25. 这个New York州的首府是:          	A. Albany         	B. Saint Paul     	C. Dover          	D. Montpelier     
26. 这个Oklahoma州的首府是:          	A. Lansing        	B. Trenton        	C. Boston         	D. Oklahoma City  
27. 这个Utah州的首府是:              	A. Albany         	B. Madison        	C. Sacramento     	D. Salt Lake City 
28. 这个WestVirginia州的首府是:      	A. Raleigh        	B. Hartford       	C. Charleston     	D. Providence     
29. 这个Delaware州的首府是:          	A. Augusta        	B. Dover          	C. Hartford       	D. Trenton        
30. 这个Pennsylvania州的首府是:      	A. Jackson        	B. Frankfort      	C. Nashville      	D. Harrisburg     
31. 这个Georgia州的首府是:           	A. Providence     	B. Richmond       	C. Atlanta        	D. Hartford       
32. 这个North Carolina州的首府是:    	A. Richmond       	B. Nashville      	C. Harrisburg     	D. Raleigh        
33. 这个Wisconsin州的首府是:         	A. Olympia        	B. Montgomery     	C. Madison        	D. Harrisburg     
34. 这个Washington州的首府是:        	A. Boise          	B. Little Rock    	C. Olympia        	D. Concord        
35. 这个Mexico州的首府是:            	A. Santa Fe       	B. Juneau         	C. Providence     	D. Frankfort      
36. 这个California州的首府是:        	A. Sacramento     	B. Oklahoma City  	C. Raleigh        	D. Montpelier     
37. 这个North Dakota州的首府是:      	A. Lincoln        	B. Atlanta        	C. Bismarck       	D. Santa Fe       
38. 这个Michigan州的首府是:          	A. Lansing        	B. Nashville      	C. Topeka         	D. Cheyenne       
39. 这个New Hampshire州的首府是:     	A. Helena         	B. Concord        	C. Honolulu       	D. Austin         
40. 这个New Jersey州的首府是:        	A. Trenton        	B. Tallahassee    	C. Jefferson City 	D. Columbus       
41. 这个Nebraska州的首府是:          	A. Topeka         	B. Lincoln        	C. Madison        	D. Trenton        
42. 这个Indiana州的首府是:           	A. Juneau         	B. Montpelier     	C. Raleigh        	D. Indianapolis   
43. 这个Missouri州的首府是:          	A. Jefferson City 	B. Montgomery     	C. Richmond       	D. Phoenix        
44. 这个South Carolina州的首府是:    	A. Columbia       	B. Little Rock    	C. Santa Fe       	D. Boise          
45. 这个Ohio州的首府是:              	A. Atlanta        	B. Columbus       	C. Denver         	D. Dover          
46. 这个Florida州的首府是:           	A. Jackson        	B. Bismarck       	C. Tallahassee    	D. Indianapolis   
47. 这个Wyoming州的首府是:           	A. Augusta        	B. Dover          	C. Juneau         	D. Cheyenne       
48. 这个Maryland州的首府是:          	A. Boise          	B. Lincoln        	C. Annapolis      	D. Augusta        
49. 这个Alabama州的首府是:           	A. Harrisburg     	B. Jackson        	C. Montgomery     	D. Carson City    
50. 这个Arkansas州的首府是:          	A. Augusta        	B. Salt Lake City 	C. Little Rock    	D. Richmond       
