姓名:

日期:

学号:

                    各州首府问卷 (Form 25)

01. 这个Kentucky州的首府是:          	A. Frankfort      	B. Juneau         	C. Springfield    	D. Indianapolis   
02. 这个Indiana州的首府是:           	A. Indianapolis   	B. Honolulu       	C. Olympia        	D. Cheyenne       
03. 这个Montana州的首府是:           	A. Annapolis      	B. Phoenix        	C. Salem          	D. Helena         
04. 这个Minnesota州的首府是:         	A. Santa Fe       	B. Montpelier     	C. Indianapolis   	D. Saint Paul     
05. 这个Texas州的首府是:             	A. Austin         	B. Charleston     	C. Bismarck       	D. Phoenix        
06. 这个New Hampshire州的首府是:     	A. Tallahassee    	B. Jackson        	C. Nashville      	D. Concord        
07. 这个Maine州的首府是:             	A. Honolulu       	B. Oklahoma City  	C. Augusta        	D. Salem          
08. 这个Florida州的首府是:           	A. Tallahassee    	B. Carson City    	C. Lansing        	D. Little Rock    
09. 这个Arkansas州的首府是:          	A. Little Rock    	B. Baton Rouge    	C. Jefferson City 	D. Carson City    
10. 这个Maryland州的首府是:          	A. Denver         	B. Annapolis      	C. Helena         	D. Albany         
11. 这个Nevada州的首府是:            	A. Concord        	B. Montgomery     	C. Carson City    	D. Columbus       
12. 这个Connecticut州的首府是:       	A. Madison        	B. Olympia        	C. Hartford       	D. Sacramento     
13. 这个Virginia州的首府是:          	A. Richmond       	B. Pierre         	C. Raleigh        	D. Honolulu       
14. 这个Georgia州的首府是:           	A. Saint Paul     	B. Trenton        	C. Sacramento     	D. Atlanta        
15. 这个New York州的首府是:          	A. Trenton        	B. Albany         	C. Bismarck       	D. Atlanta        
16. 这个Hawaii州的首府是:            	A. Honolulu       	B. Lincoln        	C. Montgomery     	D. Trenton        
17. 这个Utah州的首府是:              	A. Jackson        	B. Salt Lake City 	C. Dover          	D. Cheyenne       
18. 这个Vermont州的首府是:           	A. Montpelier     	B. Baton Rouge    	C. Richmond       	D. Lansing        
19. 这个Iowa州的首府是:              	A. Raleigh        	B. Albany         	C. Des Moines     	D. Olympia        
20. 这个Alabama州的首府是:           	A. Santa Fe       	B. Montgomery     	C. Topeka         	D. Albany         
21. 这个California州的首府是:        	A. Sacramento     	B. Annapolis      	C. Oklahoma City  	D. Cheyenne       
22. 这个Kansas州的首府是:            	A. Topeka         	B. Des Moines     	C. Bismarck       	D. Indianapolis   
23. 这个Louisiana州的首府是:         	A. Dover          	B. Oklahoma City  	C. Atlanta        	D. Baton Rouge    
24. 这个Alaska州的首府是:            	A. Indianapolis   	B. Augusta        	C. Atlanta        	D. Juneau         
25. 这个Ohio州的首府是:              	A. Bismarck       	B. Boston         	C. Columbus       	D. Lansing        
26. 这个Michigan州的首府是:          	A. Lansing        	B. Honolulu       	C. Dover          	D. Austin         
27. 这个Colorado州的首府是:          	A. Santa Fe       	B. Denver         	C. Little Rock    	D. Bismarck       
28. 这个Wisconsin州的首府是:         	A. Raleigh        	B. Madison        	C. Saint Paul     	D. Dover          
29. 这个Massachusetts州的首府是:     	A. Bismarck       	B. Boston         	C. Des Moines     	D. Frankfort      
30. 这个New Jersey州的首府是:        	A. Charleston     	B. Trenton        	C. Tallahassee    	D. Bismarck       
31. 这个Tennessee州的首府是:         	A. Oklahoma City  	B. Concord        	C. Boston         	D. Nashville      
32. 这个Illinois州的首府是:          	A. Boston         	B. Montpelier     	C. Salt Lake City 	D. Springfield    
33. 这个Delaware州的首府是:          	A. Dover          	B. Lincoln        	C. Charleston     	D. Atlanta        
34. 这个Oklahoma州的首府是:          	A. Oklahoma City  	B. Columbus       	C. Springfield    	D. Denver         
35. 这个Wyoming州的首府是:           	A. Cheyenne       	B. Salem          	C. Denver         	D. Charleston     
36. 这个South Dakota州的首府是:      	A. Saint Paul     	B. Dover          	C. Pierre         	D. Jackson        
37. 这个Nebraska州的首府是:          	A. Lincoln        	B. Springfield    	C. Augusta        	D. Olympia        
38. 这个Mississippi州的首府是:       	A. Indianapolis   	B. Tallahassee    	C. Jackson        	D. Augusta        
39. 这个Oregon州的首府是:            	A. Honolulu       	B. Austin         	C. Salem          	D. Columbus       
40. 这个North Dakota州的首府是:      	A. Bismarck       	B. Little Rock    	C. Santa Fe       	D. Sacramento     
41. 这个Idaho州的首府是:             	A. Boise          	B. Springfield    	C. Harrisburg     	D. Montpelier     
42. 这个Washington州的首府是:        	A. Olympia        	B. Denver         	C. Little Rock    	D. Springfield    
43. 这个Mexico州的首府是:            	A. Salem          	B. Santa Fe       	C. Montgomery     	D. Harrisburg     
44. 这个Arizona州的首府是:           	A. Little Rock    	B. Phoenix        	C. Jackson        	D. Santa Fe       
45. 这个North Carolina州的首府是:    	A. Saint Paul     	B. Tallahassee    	C. Raleigh        	D. Trenton        
46. 这个South Carolina州的首府是:    	A. Sacramento     	B. Providence     	C. Columbia       	D. Baton Rouge    
47. 这个Pennsylvania州的首府是:      	A. Jackson        	B. Topeka         	C. Columbus       	D. Harrisburg     
48. 这个Missouri州的首府是:          	A. Des Moines     	B. Helena         	C. Harrisburg     	D. Jefferson City 
49. 这个WestVirginia州的首府是:      	A. Honolulu       	B. Dover          	C. Montpelier     	D. Charleston     
50. 这个Rhode Island州的首府是:      	A. Springfield    	B. Austin         	C. Providence     	D. Des Moines     
