姓名:

日期:

学号:

                    各州首府问卷 (Form 33)

01. 这个Nevada州的首府是:            	A. Raleigh        	B. Des Moines     	C. Carson City    	D. Helena         
02. 这个Arizona州的首府是:           	A. Phoenix        	B. Salem          	C. Annapolis      	D. Juneau         
03. 这个Pennsylvania州的首府是:      	A. Lansing        	B. Harrisburg     	C. Charleston     	D. Santa Fe       
04. 这个South Carolina州的首府是:    	A. Trenton        	B. Columbia       	C. Oklahoma City  	D. Dover          
05. 这个Mexico州的首府是:            	A. Olympia        	B. Santa Fe       	C. Boise          	D. Frankfort      
06. 这个Wyoming州的首府是:           	A. Santa Fe       	B. Cheyenne       	C. Little Rock    	D. Dover          
07. 这个New Hampshire州的首府是:     	A. Concord        	B. Frankfort      	C. Harrisburg     	D. Honolulu       
08. 这个Maine州的首府是:             	A. Augusta        	B. Pierre         	C. Saint Paul     	D. Des Moines     
09. 这个Wisconsin州的首府是:         	A. Richmond       	B. Providence     	C. Madison        	D. Boise          
10. 这个Rhode Island州的首府是:      	A. Honolulu       	B. Providence     	C. Montpelier     	D. Santa Fe       
11. 这个Mississippi州的首府是:       	A. Pierre         	B. Jackson        	C. Atlanta        	D. Annapolis      
12. 这个New Jersey州的首府是:        	A. Boston         	B. Trenton        	C. Atlanta        	D. Salem          
13. 这个Texas州的首府是:             	A. Austin         	B. Madison        	C. Albany         	D. Montgomery     
14. 这个Oregon州的首府是:            	A. Phoenix        	B. Salem          	C. Nashville      	D. Austin         
15. 这个Georgia州的首府是:           	A. Cheyenne       	B. Baton Rouge    	C. Phoenix        	D. Atlanta        
16. 这个Minnesota州的首府是:         	A. Columbus       	B. Helena         	C. Nashville      	D. Saint Paul     
17. 这个Louisiana州的首府是:         	A. Nashville      	B. Trenton        	C. Saint Paul     	D. Baton Rouge    
18. 这个Kentucky州的首府是:          	A. Sacramento     	B. Frankfort      	C. Cheyenne       	D. Hartford       
19. 这个Tennessee州的首府是:         	A. Hartford       	B. Columbus       	C. Montpelier     	D. Nashville      
20. 这个Delaware州的首府是:          	A. Carson City    	B. Jackson        	C. Dover          	D. Des Moines     
21. 这个South Dakota州的首府是:      	A. Honolulu       	B. Raleigh        	C. Pierre         	D. Boise          
22. 这个Indiana州的首府是:           	A. Harrisburg     	B. Des Moines     	C. Boston         	D. Indianapolis   
23. 这个Vermont州的首府是:           	A. Phoenix        	B. Jefferson City 	C. Cheyenne       	D. Montpelier     
24. 这个Montana州的首府是:           	A. Dover          	B. Helena         	C. Montpelier     	D. Hartford       
25. 这个Idaho州的首府是:             	A. Baton Rouge    	B. Boise          	C. Indianapolis   	D. Salt Lake City 
26. 这个Illinois州的首府是:          	A. Springfield    	B. Madison        	C. Raleigh        	D. Phoenix        
27. 这个Colorado州的首府是:          	A. Raleigh        	B. Tallahassee    	C. Phoenix        	D. Denver         
28. 这个Connecticut州的首府是:       	A. Santa Fe       	B. Boston         	C. Hartford       	D. Charleston     
29. 这个North Carolina州的首府是:    	A. Providence     	B. Raleigh        	C. Topeka         	D. Bismarck       
30. 这个North Dakota州的首府是:      	A. Bismarck       	B. Augusta        	C. Concord        	D. Lincoln        
31. 这个Missouri州的首府是:          	A. Jefferson City 	B. Jackson        	C. Bismarck       	D. Carson City    
32. 这个Ohio州的首府是:              	A. Oklahoma City  	B. Columbus       	C. Olympia        	D. Saint Paul     
33. 这个Oklahoma州的首府是:          	A. Atlanta        	B. Carson City    	C. Juneau         	D. Oklahoma City  
34. 这个Florida州的首府是:           	A. Indianapolis   	B. Cheyenne       	C. Jefferson City 	D. Tallahassee    
35. 这个WestVirginia州的首府是:      	A. Charleston     	B. Tallahassee    	C. Saint Paul     	D. Baton Rouge    
36. 这个New York州的首府是:          	A. Albany         	B. Saint Paul     	C. Phoenix        	D. Denver         
37. 这个Washington州的首府是:        	A. Juneau         	B. Olympia        	C. Richmond       	D. Salem          
38. 这个Utah州的首府是:              	A. Montgomery     	B. Madison        	C. Salt Lake City 	D. Little Rock    
39. 这个Arkansas州的首府是:          	A. Olympia        	B. Augusta        	C. Little Rock    	D. Saint Paul     
40. 这个California州的首府是:        	A. Sacramento     	B. Oklahoma City  	C. Springfield    	D. Concord        
41. 这个Maryland州的首府是:          	A. Honolulu       	B. Denver         	C. Raleigh        	D. Annapolis      
42. 这个Michigan州的首府是:          	A. Albany         	B. Santa Fe       	C. Lansing        	D. Juneau         
43. 这个Iowa州的首府是:              	A. Des Moines     	B. Annapolis      	C. Atlanta        	D. Columbia       
44. 这个Massachusetts州的首府是:     	A. Oklahoma City  	B. Charleston     	C. Boston         	D. Olympia        
45. 这个Nebraska州的首府是:          	A. Phoenix        	B. Augusta        	C. Santa Fe       	D. Lincoln        
46. 这个Alaska州的首府是:            	A. Topeka         	B. Springfield    	C. Juneau         	D. Des Moines     
47. 这个Virginia州的首府是:          	A. Augusta        	B. Oklahoma City  	C. Nashville      	D. Richmond       
48. 这个Alabama州的首府是:           	A. Montgomery     	B. Lincoln        	C. Cheyenne       	D. Columbia       
49. 这个Hawaii州的首府是:            	A. Topeka         	B. Honolulu       	C. Charleston     	D. Olympia        
50. 这个Kansas州的首府是:            	A. Topeka         	B. Denver         	C. Salt Lake City 	D. Madison        
