姓名:

日期:

学号:

                    各州首府问卷 (Form 35)

01. 这个Montana州的首府是:           	A. Salem          	B. Columbus       	C. Denver         	D. Helena         
02. 这个Vermont州的首府是:           	A. Salt Lake City 	B. Albany         	C. Montpelier     	D. Santa Fe       
03. 这个Oklahoma州的首府是:          	A. Columbia       	B. Oklahoma City  	C. Jefferson City 	D. Dover          
04. 这个Ohio州的首府是:              	A. Charleston     	B. Sacramento     	C. Columbus       	D. Tallahassee    
05. 这个Indiana州的首府是:           	A. Dover          	B. Richmond       	C. Indianapolis   	D. Hartford       
06. 这个South Dakota州的首府是:      	A. Jackson        	B. Montpelier     	C. Austin         	D. Pierre         
07. 这个California州的首府是:        	A. Lincoln        	B. Little Rock    	C. Saint Paul     	D. Sacramento     
08. 这个Idaho州的首府是:             	A. Tallahassee    	B. Columbia       	C. Boise          	D. Salem          
09. 这个Illinois州的首府是:          	A. Dover          	B. Springfield    	C. Columbia       	D. Charleston     
10. 这个Texas州的首府是:             	A. Honolulu       	B. Sacramento     	C. Austin         	D. Bismarck       
11. 这个Missouri州的首府是:          	A. Oklahoma City  	B. Harrisburg     	C. Augusta        	D. Jefferson City 
12. 这个Connecticut州的首府是:       	A. Hartford       	B. Harrisburg     	C. Montgomery     	D. Providence     
13. 这个New York州的首府是:          	A. Boston         	B. Concord        	C. Phoenix        	D. Albany         
14. 这个Maine州的首府是:             	A. Nashville      	B. Helena         	C. Sacramento     	D. Augusta        
15. 这个Pennsylvania州的首府是:      	A. Springfield    	B. Little Rock    	C. Harrisburg     	D. Hartford       
16. 这个North Dakota州的首府是:      	A. Providence     	B. Bismarck       	C. Topeka         	D. Little Rock    
17. 这个Nebraska州的首府是:          	A. Madison        	B. Lincoln        	C. Santa Fe       	D. Oklahoma City  
18. 这个Wisconsin州的首府是:         	A. Santa Fe       	B. Madison        	C. Boise          	D. Richmond       
19. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Columbus       	C. Charleston     	D. Pierre         
20. 这个Nevada州的首府是:            	A. Carson City    	B. Denver         	C. Frankfort      	D. Lansing        
21. 这个Iowa州的首府是:              	A. Hartford       	B. Jackson        	C. Des Moines     	D. Bismarck       
22. 这个Florida州的首府是:           	A. Topeka         	B. Springfield    	C. Dover          	D. Tallahassee    
23. 这个New Jersey州的首府是:        	A. Little Rock    	B. Atlanta        	C. Trenton        	D. Baton Rouge    
24. 这个Utah州的首府是:              	A. Carson City    	B. Sacramento     	C. Salt Lake City 	D. Richmond       
25. 这个Arkansas州的首府是:          	A. Trenton        	B. Carson City    	C. Frankfort      	D. Little Rock    
26. 这个Delaware州的首府是:          	A. Honolulu       	B. Oklahoma City  	C. Boston         	D. Dover          
27. 这个Maryland州的首府是:          	A. Annapolis      	B. Denver         	C. Santa Fe       	D. Lincoln        
28. 这个Washington州的首府是:        	A. Augusta        	B. Jefferson City 	C. Harrisburg     	D. Olympia        
29. 这个Oregon州的首府是:            	A. Juneau         	B. Salem          	C. Boston         	D. Boise          
30. 这个Kansas州的首府是:            	A. Topeka         	B. Pierre         	C. Baton Rouge    	D. Oklahoma City  
31. 这个Massachusetts州的首府是:     	A. Cheyenne       	B. Austin         	C. Boston         	D. Trenton        
32. 这个South Carolina州的首府是:    	A. Olympia        	B. Columbia       	C. Phoenix        	D. Harrisburg     
33. 这个Mississippi州的首府是:       	A. Boston         	B. Jackson        	C. Nashville      	D. Charleston     
34. 这个Tennessee州的首府是:         	A. Frankfort      	B. Nashville      	C. Cheyenne       	D. Boston         
35. 这个Alaska州的首府是:            	A. Juneau         	B. Little Rock    	C. Baton Rouge    	D. Annapolis      
36. 这个Michigan州的首府是:          	A. Topeka         	B. Lansing        	C. Charleston     	D. Santa Fe       
37. 这个WestVirginia州的首府是:      	A. Salem          	B. Charleston     	C. Little Rock    	D. Jackson        
38. 这个Virginia州的首府是:          	A. Harrisburg     	B. Trenton        	C. Richmond       	D. Oklahoma City  
39. 这个Georgia州的首府是:           	A. Trenton        	B. Salt Lake City 	C. Atlanta        	D. Columbia       
40. 这个Hawaii州的首府是:            	A. Jefferson City 	B. Boston         	C. Honolulu       	D. Charleston     
41. 这个Kentucky州的首府是:          	A. Helena         	B. Atlanta        	C. Boston         	D. Frankfort      
42. 这个Wyoming州的首府是:           	A. Tallahassee    	B. Cheyenne       	C. Bismarck       	D. Salem          
43. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Topeka         	C. Raleigh        	D. Phoenix        
44. 这个Mexico州的首府是:            	A. Montpelier     	B. Springfield    	C. Pierre         	D. Santa Fe       
45. 这个Alabama州的首府是:           	A. Olympia        	B. Columbia       	C. Cheyenne       	D. Montgomery     
46. 这个North Carolina州的首府是:    	A. Raleigh        	B. Little Rock    	C. Montpelier     	D. Baton Rouge    
47. 这个Colorado州的首府是:          	A. Indianapolis   	B. Little Rock    	C. Tallahassee    	D. Denver         
48. 这个Rhode Island州的首府是:      	A. Providence     	B. Salem          	C. Montgomery     	D. Saint Paul     
49. 这个New Hampshire州的首府是:     	A. Denver         	B. Concord        	C. Jackson        	D. Lincoln        
50. 这个Arizona州的首府是:           	A. Honolulu       	B. Sacramento     	C. Jackson        	D. Phoenix        
