姓名:

日期:

学号:

                    各州首府问卷 (Form 7)

01. 这个Washington州的首府是:        	A. Olympia        	B. Lincoln        	C. Jefferson City 	D. Trenton        
02. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Sacramento     	C. Des Moines     	D. Little Rock    
03. 这个Wyoming州的首府是:           	A. Baton Rouge    	B. Cheyenne       	C. Columbia       	D. Indianapolis   
04. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Trenton        	C. Sacramento     	D. Hartford       
05. 这个Vermont州的首府是:           	A. Raleigh        	B. Montgomery     	C. Annapolis      	D. Montpelier     
06. 这个Alaska州的首府是:            	A. Helena         	B. Sacramento     	C. Honolulu       	D. Juneau         
07. 这个Alabama州的首府是:           	A. Springfield    	B. Helena         	C. Montgomery     	D. Jackson        
08. 这个Arizona州的首府是:           	A. Providence     	B. Columbia       	C. Phoenix        	D. Olympia        
09. 这个Massachusetts州的首府是:     	A. Boise          	B. Trenton        	C. Boston         	D. Tallahassee    
10. 这个Texas州的首府是:             	A. Boston         	B. Charleston     	C. Juneau         	D. Austin         
11. 这个California州的首府是:        	A. Columbia       	B. Providence     	C. Sacramento     	D. Madison        
12. 这个Connecticut州的首府是:       	A. Des Moines     	B. Cheyenne       	C. Denver         	D. Hartford       
13. 这个WestVirginia州的首府是:      	A. Bismarck       	B. Cheyenne       	C. Charleston     	D. Frankfort      
14. 这个Illinois州的首府是:          	A. Albany         	B. Springfield    	C. Honolulu       	D. Concord        
15. 这个Oregon州的首府是:            	A. Salem          	B. Columbia       	C. Helena         	D. Jefferson City 
16. 这个Virginia州的首府是:          	A. Richmond       	B. Saint Paul     	C. Montgomery     	D. Nashville      
17. 这个Nebraska州的首府是:          	A. Lincoln        	B. Lansing        	C. Frankfort      	D. Atlanta        
18. 这个Montana州的首府是:           	A. Harrisburg     	B. Helena         	C. Frankfort      	D. Charleston     
19. 这个New Hampshire州的首府是:     	A. Pierre         	B. Concord        	C. Charleston     	D. Topeka         
20. 这个Georgia州的首府是:           	A. Carson City    	B. Atlanta        	C. Oklahoma City  	D. Des Moines     
21. 这个South Carolina州的首府是:    	A. Columbia       	B. Dover          	C. Cheyenne       	D. Columbus       
22. 这个Hawaii州的首府是:            	A. Salt Lake City 	B. Honolulu       	C. Albany         	D. Montgomery     
23. 这个Iowa州的首府是:              	A. Frankfort      	B. Helena         	C. Des Moines     	D. Raleigh        
24. 这个Kansas州的首府是:            	A. Columbus       	B. Salem          	C. Topeka         	D. Honolulu       
25. 这个North Dakota州的首府是:      	A. Little Rock    	B. Charleston     	C. Juneau         	D. Bismarck       
26. 这个New York州的首府是:          	A. Montgomery     	B. Olympia        	C. Dover          	D. Albany         
27. 这个Mississippi州的首府是:       	A. Jackson        	B. Carson City    	C. Charleston     	D. Pierre         
28. 这个Michigan州的首府是:          	A. Austin         	B. Lansing        	C. Helena         	D. Albany         
29. 这个Nevada州的首府是:            	A. Carson City    	B. Providence     	C. Denver         	D. Augusta        
30. 这个Tennessee州的首府是:         	A. Juneau         	B. Nashville      	C. Pierre         	D. Providence     
31. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Indianapolis   	C. Lincoln        	D. Salt Lake City 
32. 这个New Jersey州的首府是:        	A. Charleston     	B. Phoenix        	C. Cheyenne       	D. Trenton        
33. 这个Florida州的首府是:           	A. Jackson        	B. Carson City    	C. Tallahassee    	D. Harrisburg     
34. 这个Kentucky州的首府是:          	A. Lincoln        	B. Sacramento     	C. Frankfort      	D. Atlanta        
35. 这个Oklahoma州的首府是:          	A. Salt Lake City 	B. Oklahoma City  	C. Des Moines     	D. Atlanta        
36. 这个Maryland州的首府是:          	A. Juneau         	B. Lincoln        	C. Annapolis      	D. Salt Lake City 
37. 这个Ohio州的首府是:              	A. Madison        	B. Trenton        	C. Columbus       	D. Richmond       
38. 这个Idaho州的首府是:             	A. Tallahassee    	B. Denver         	C. Pierre         	D. Boise          
39. 这个South Dakota州的首府是:      	A. Boston         	B. Pierre         	C. Austin         	D. Honolulu       
40. 这个Indiana州的首府是:           	A. Springfield    	B. Indianapolis   	C. Boise          	D. Montpelier     
41. 这个Maine州的首府是:             	A. Hartford       	B. Salt Lake City 	C. Augusta        	D. Columbia       
42. 这个Rhode Island州的首府是:      	A. Salem          	B. Little Rock    	C. Providence     	D. Lansing        
43. 这个North Carolina州的首府是:    	A. Juneau         	B. Raleigh        	C. Jefferson City 	D. Annapolis      
44. 这个Wisconsin州的首府是:         	A. Olympia        	B. Denver         	C. Madison        	D. Indianapolis   
45. 这个Arkansas州的首府是:          	A. Indianapolis   	B. Montpelier     	C. Little Rock    	D. Bismarck       
46. 这个Colorado州的首府是:          	A. Denver         	B. Hartford       	C. Oklahoma City  	D. Springfield    
47. 这个Utah州的首府是:              	A. Salt Lake City 	B. Lincoln        	C. Jefferson City 	D. Phoenix        
48. 这个Mexico州的首府是:            	A. Columbia       	B. Tallahassee    	C. Lansing        	D. Santa Fe       
49. 这个Delaware州的首府是:          	A. Augusta        	B. Indianapolis   	C. Cheyenne       	D. Dover          
50. 这个Missouri州的首府是:          	A. Nashville      	B. Phoenix        	C. Lincoln        	D. Jefferson City 
