姓名:

日期:

学号:

                    各州首府问卷 (Form 12)

01. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Tallahassee    	C. Jefferson City 	D. Montpelier     
02. 这个California州的首府是:        	A. Jefferson City 	B. Sacramento     	C. Columbus       	D. Cheyenne       
03. 这个Delaware州的首府是:          	A. Boise          	B. Dover          	C. Hartford       	D. Montgomery     
04. 这个Massachusetts州的首府是:     	A. Saint Paul     	B. Frankfort      	C. Boston         	D. Jackson        
05. 这个Maine州的首府是:             	A. Oklahoma City  	B. Tallahassee    	C. Augusta        	D. Concord        
06. 这个Colorado州的首府是:          	A. Indianapolis   	B. Helena         	C. Denver         	D. Juneau         
07. 这个Connecticut州的首府是:       	A. Pierre         	B. Lincoln        	C. Hartford       	D. Austin         
08. 这个Mississippi州的首府是:       	A. Little Rock    	B. Columbus       	C. Jackson        	D. Dover          
09. 这个Montana州的首府是:           	A. Columbus       	B. Lansing        	C. Helena         	D. Frankfort      
10. 这个Pennsylvania州的首府是:      	A. Hartford       	B. Juneau         	C. Sacramento     	D. Harrisburg     
11. 这个New Hampshire州的首府是:     	A. Concord        	B. Trenton        	C. Salem          	D. Bismarck       
12. 这个Maryland州的首府是:          	A. Annapolis      	B. Cheyenne       	C. Boise          	D. Salem          
13. 这个Virginia州的首府是:          	A. Concord        	B. Austin         	C. Columbia       	D. Richmond       
14. 这个Ohio州的首府是:              	A. Saint Paul     	B. Augusta        	C. Sacramento     	D. Columbus       
15. 这个South Dakota州的首府是:      	A. Madison        	B. Montgomery     	C. Albany         	D. Pierre         
16. 这个Hawaii州的首府是:            	A. Concord        	B. Honolulu       	C. Saint Paul     	D. Harrisburg     
17. 这个WestVirginia州的首府是:      	A. Cheyenne       	B. Charleston     	C. Dover          	D. Austin         
18. 这个Indiana州的首府是:           	A. Columbus       	B. Dover          	C. Baton Rouge    	D. Indianapolis   
19. 这个Idaho州的首府是:             	A. Pierre         	B. Boise          	C. Topeka         	D. Olympia        
20. 这个Mexico州的首府是:            	A. Santa Fe       	B. Lansing        	C. Salem          	D. Columbia       
21. 这个Utah州的首府是:              	A. Indianapolis   	B. Hartford       	C. Jefferson City 	D. Salt Lake City 
22. 这个Michigan州的首府是:          	A. Juneau         	B. Harrisburg     	C. Dover          	D. Lansing        
23. 这个Washington州的首府是:        	A. Oklahoma City  	B. Olympia        	C. Topeka         	D. Concord        
24. 这个Illinois州的首府是:          	A. Raleigh        	B. Springfield    	C. Oklahoma City  	D. Cheyenne       
25. 这个Wisconsin州的首府是:         	A. Olympia        	B. Honolulu       	C. Madison        	D. Montpelier     
26. 这个New York州的首府是:          	A. Des Moines     	B. Albany         	C. Salt Lake City 	D. Augusta        
27. 这个Texas州的首府是:             	A. Bismarck       	B. Nashville      	C. Frankfort      	D. Austin         
28. 这个Rhode Island州的首府是:      	A. Montgomery     	B. Augusta        	C. Boise          	D. Providence     
29. 这个Alaska州的首府是:            	A. Concord        	B. Juneau         	C. Topeka         	D. Jefferson City 
30. 这个Oregon州的首府是:            	A. Dover          	B. Augusta        	C. Salem          	D. Honolulu       
31. 这个North Carolina州的首府是:    	A. Augusta        	B. Saint Paul     	C. Salt Lake City 	D. Raleigh        
32. 这个Kansas州的首府是:            	A. Hartford       	B. Topeka         	C. Phoenix        	D. Des Moines     
33. 这个Louisiana州的首府是:         	A. Des Moines     	B. Sacramento     	C. Baton Rouge    	D. Frankfort      
34. 这个Florida州的首府是:           	A. Annapolis      	B. Concord        	C. Lincoln        	D. Tallahassee    
35. 这个Tennessee州的首府是:         	A. Concord        	B. Annapolis      	C. Nashville      	D. Raleigh        
36. 这个Oklahoma州的首府是:          	A. Topeka         	B. Oklahoma City  	C. Little Rock    	D. Atlanta        
37. 这个North Dakota州的首府是:      	A. Bismarck       	B. Dover          	C. Boston         	D. Atlanta        
38. 这个Kentucky州的首府是:          	A. Harrisburg     	B. Frankfort      	C. Trenton        	D. Montgomery     
39. 这个Alabama州的首府是:           	A. Charleston     	B. Montgomery     	C. Boston         	D. Helena         
40. 这个Arkansas州的首府是:          	A. Augusta        	B. Springfield    	C. Baton Rouge    	D. Little Rock    
41. 这个Nevada州的首府是:            	A. Pierre         	B. Little Rock    	C. Richmond       	D. Carson City    
42. 这个Nebraska州的首府是:          	A. Lincoln        	B. Saint Paul     	C. Juneau         	D. Harrisburg     
43. 这个South Carolina州的首府是:    	A. Columbia       	B. Salem          	C. Columbus       	D. Frankfort      
44. 这个Vermont州的首府是:           	A. Nashville      	B. Santa Fe       	C. Springfield    	D. Montpelier     
45. 这个Wyoming州的首府是:           	A. Providence     	B. Cheyenne       	C. Saint Paul     	D. Oklahoma City  
46. 这个Missouri州的首府是:          	A. Annapolis      	B. Madison        	C. Jefferson City 	D. Cheyenne       
47. 这个Iowa州的首府是:              	A. Topeka         	B. Montgomery     	C. Providence     	D. Des Moines     
48. 这个New Jersey州的首府是:        	A. Honolulu       	B. Springfield    	C. Trenton        	D. Boston         
49. 这个Arizona州的首府是:           	A. Phoenix        	B. Columbus       	C. Raleigh        	D. Annapolis      
50. 这个Georgia州的首府是:           	A. Dover          	B. Juneau         	C. Jackson        	D. Atlanta        
