姓名:

日期:

学号:

                    各州首府问卷 (Form 9)

01. 这个Kentucky州的首府是:          	A. Harrisburg     	B. Boise          	C. Frankfort      	D. Des Moines     
02. 这个Virginia州的首府是:          	A. Augusta        	B. Austin         	C. Pierre         	D. Richmond       
03. 这个New York州的首府是:          	A. Sacramento     	B. Albany         	C. Lansing        	D. Oklahoma City  
04. 这个Minnesota州的首府是:         	A. Montpelier     	B. Juneau         	C. Hartford       	D. Saint Paul     
05. 这个Alaska州的首府是:            	A. Augusta        	B. Juneau         	C. Columbia       	D. Phoenix        
06. 这个Tennessee州的首府是:         	A. Salt Lake City 	B. Nashville      	C. Jefferson City 	D. Santa Fe       
07. 这个WestVirginia州的首府是:      	A. Olympia        	B. Charleston     	C. Topeka         	D. Frankfort      
08. 这个North Carolina州的首府是:    	A. Raleigh        	B. Augusta        	C. Hartford       	D. Tallahassee    
09. 这个New Jersey州的首府是:        	A. Trenton        	B. Honolulu       	C. Madison        	D. Columbus       
10. 这个Vermont州的首府是:           	A. Montpelier     	B. Albany         	C. Lincoln        	D. Augusta        
11. 这个Connecticut州的首府是:       	A. Columbus       	B. Pierre         	C. Frankfort      	D. Hartford       
12. 这个Rhode Island州的首府是:      	A. Richmond       	B. Hartford       	C. Columbia       	D. Providence     
13. 这个Massachusetts州的首府是:     	A. Boston         	B. Frankfort      	C. Denver         	D. Jackson        
14. 这个Colorado州的首府是:          	A. Jackson        	B. Harrisburg     	C. Lansing        	D. Denver         
15. 这个Nebraska州的首府是:          	A. Albany         	B. Olympia        	C. Lincoln        	D. Annapolis      
16. 这个Wyoming州的首府是:           	A. Trenton        	B. Saint Paul     	C. Cheyenne       	D. Albany         
17. 这个Maryland州的首府是:          	A. Annapolis      	B. Nashville      	C. Albany         	D. Dover          
18. 这个California州的首府是:        	A. Sacramento     	B. Carson City    	C. Des Moines     	D. Boston         
19. 这个South Dakota州的首府是:      	A. Columbia       	B. Richmond       	C. Pierre         	D. Boston         
20. 这个New Hampshire州的首府是:     	A. Concord        	B. Trenton        	C. Lansing        	D. Jefferson City 
21. 这个Montana州的首府是:           	A. Springfield    	B. Helena         	C. Oklahoma City  	D. Carson City    
22. 这个Arizona州的首府是:           	A. Des Moines     	B. Madison        	C. Phoenix        	D. Salem          
23. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Montpelier     	C. Augusta        	D. Juneau         
24. 这个Michigan州的首府是:          	A. Raleigh        	B. Lansing        	C. Indianapolis   	D. Boise          
25. 这个Mississippi州的首府是:       	A. Topeka         	B. Jackson        	C. Frankfort      	D. Madison        
26. 这个Maine州的首府是:             	A. Providence     	B. Saint Paul     	C. Sacramento     	D. Augusta        
27. 这个Washington州的首府是:        	A. Montgomery     	B. Springfield    	C. Olympia        	D. Atlanta        
28. 这个Alabama州的首府是:           	A. Cheyenne       	B. Jackson        	C. Phoenix        	D. Montgomery     
29. 这个Iowa州的首府是:              	A. Salt Lake City 	B. Providence     	C. Des Moines     	D. Honolulu       
30. 这个South Carolina州的首府是:    	A. Indianapolis   	B. Columbia       	C. Boise          	D. Olympia        
31. 这个Arkansas州的首府是:          	A. Trenton        	B. Springfield    	C. Little Rock    	D. Charleston     
32. 这个Hawaii州的首府是:            	A. Bismarck       	B. Jefferson City 	C. Olympia        	D. Honolulu       
33. 这个Idaho州的首府是:             	A. Boise          	B. Albany         	C. Madison        	D. Oklahoma City  
34. 这个Oregon州的首府是:            	A. Salem          	B. Des Moines     	C. Hartford       	D. Columbus       
35. 这个Kansas州的首府是:            	A. Topeka         	B. Providence     	C. Helena         	D. Concord        
36. 这个Wisconsin州的首府是:         	A. Madison        	B. Denver         	C. Boston         	D. Charleston     
37. 这个Georgia州的首府是:           	A. Honolulu       	B. Atlanta        	C. Juneau         	D. Harrisburg     
38. 这个Oklahoma州的首府是:          	A. Pierre         	B. Denver         	C. Oklahoma City  	D. Baton Rouge    
39. 这个Texas州的首府是:             	A. Austin         	B. Annapolis      	C. Atlanta        	D. Albany         
40. 这个Delaware州的首府是:          	A. Montpelier     	B. Dover          	C. Oklahoma City  	D. Salt Lake City 
41. 这个Ohio州的首府是:              	A. Trenton        	B. Sacramento     	C. Columbus       	D. Lincoln        
42. 这个North Dakota州的首府是:      	A. Bismarck       	B. Hartford       	C. Augusta        	D. Providence     
43. 这个Missouri州的首府是:          	A. Harrisburg     	B. Salt Lake City 	C. Jefferson City 	D. Oklahoma City  
44. 这个Louisiana州的首府是:         	A. Concord        	B. Baton Rouge    	C. Jackson        	D. Little Rock    
45. 这个Utah州的首府是:              	A. Austin         	B. Salt Lake City 	C. Helena         	D. Augusta        
46. 这个Nevada州的首府是:            	A. Olympia        	B. Carson City    	C. Raleigh        	D. Santa Fe       
47. 这个Florida州的首府是:           	A. Indianapolis   	B. Richmond       	C. Cheyenne       	D. Tallahassee    
48. 这个Illinois州的首府是:          	A. Cheyenne       	B. Jackson        	C. Springfield    	D. Phoenix        
49. 这个Mexico州的首府是:            	A. Harrisburg     	B. Frankfort      	C. Santa Fe       	D. Little Rock    
50. 这个Indiana州的首府是:           	A. Concord        	B. Indianapolis   	C. Tallahassee    	D. Annapolis      
