姓名:

日期:

学号:

                    各州首府问卷 (Form 5)

01. 这个Oregon州的首府是:            	A. Lansing        	B. Salem          	C. Providence     	D. Jackson        
02. 这个Nebraska州的首府是:          	A. Indianapolis   	B. Denver         	C. Lincoln        	D. Topeka         
03. 这个Tennessee州的首府是:         	A. Juneau         	B. Jackson        	C. Nashville      	D. Boston         
04. 这个Georgia州的首府是:           	A. Santa Fe       	B. Phoenix        	C. Montgomery     	D. Atlanta        
05. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Denver         	C. Des Moines     	D. Carson City    
06. 这个Virginia州的首府是:          	A. Montpelier     	B. Richmond       	C. Indianapolis   	D. Pierre         
07. 这个New York州的首府是:          	A. Indianapolis   	B. Albany         	C. Madison        	D. Santa Fe       
08. 这个South Carolina州的首府是:    	A. Harrisburg     	B. Columbia       	C. Montpelier     	D. Helena         
09. 这个WestVirginia州的首府是:      	A. Charleston     	B. Raleigh        	C. Concord        	D. Little Rock    
10. 这个Texas州的首府是:             	A. Salem          	B. Phoenix        	C. Austin         	D. Jackson        
11. 这个Alabama州的首府是:           	A. Boston         	B. Montgomery     	C. Little Rock    	D. Phoenix        
12. 这个Michigan州的首府是:          	A. Concord        	B. Boise          	C. Raleigh        	D. Lansing        
13. 这个Ohio州的首府是:              	A. Columbus       	B. Little Rock    	C. Oklahoma City  	D. Lansing        
14. 这个Mississippi州的首府是:       	A. Nashville      	B. Salem          	C. Jackson        	D. Frankfort      
15. 这个Hawaii州的首府是:            	A. Atlanta        	B. Springfield    	C. Hartford       	D. Honolulu       
16. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Juneau         	C. Boston         	D. Charleston     
17. 这个New Jersey州的首府是:        	A. Providence     	B. Trenton        	C. Jefferson City 	D. Honolulu       
18. 这个Indiana州的首府是:           	A. Indianapolis   	B. Providence     	C. Charleston     	D. Frankfort      
19. 这个Mexico州的首府是:            	A. Juneau         	B. Raleigh        	C. Frankfort      	D. Santa Fe       
20. 这个North Carolina州的首府是:    	A. Raleigh        	B. Saint Paul     	C. Topeka         	D. Montpelier     
21. 这个Connecticut州的首府是:       	A. Hartford       	B. Baton Rouge    	C. Helena         	D. Dover          
22. 这个Florida州的首府是:           	A. Lincoln        	B. Oklahoma City  	C. Tallahassee    	D. Richmond       
23. 这个Delaware州的首府是:          	A. Augusta        	B. Columbia       	C. Concord        	D. Dover          
24. 这个Montana州的首府是:           	A. Des Moines     	B. Tallahassee    	C. Helena         	D. Jackson        
25. 这个North Dakota州的首府是:      	A. Dover          	B. Providence     	C. Jackson        	D. Bismarck       
26. 这个Kentucky州的首府是:          	A. Frankfort      	B. Des Moines     	C. Santa Fe       	D. Providence     
27. 这个Washington州的首府是:        	A. Bismarck       	B. Trenton        	C. Olympia        	D. Jefferson City 
28. 这个Vermont州的首府是:           	A. Montpelier     	B. Honolulu       	C. Boise          	D. Lansing        
29. 这个Alaska州的首府是:            	A. Springfield    	B. Boise          	C. Juneau         	D. Atlanta        
30. 这个New Hampshire州的首府是:     	A. Phoenix        	B. Concord        	C. Olympia        	D. Lansing        
31. 这个Kansas州的首府是:            	A. Providence     	B. Salt Lake City 	C. Topeka         	D. Cheyenne       
32. 这个Minnesota州的首府是:         	A. Albany         	B. Saint Paul     	C. Providence     	D. Cheyenne       
33. 这个Maine州的首府是:             	A. Juneau         	B. Augusta        	C. Des Moines     	D. Austin         
34. 这个Wyoming州的首府是:           	A. Honolulu       	B. Pierre         	C. Cheyenne       	D. Salt Lake City 
35. 这个Maryland州的首府是:          	A. Bismarck       	B. Annapolis      	C. Jefferson City 	D. Columbia       
36. 这个Arkansas州的首府是:          	A. Indianapolis   	B. Little Rock    	C. Oklahoma City  	D. Richmond       
37. 这个Iowa州的首府是:              	A. Concord        	B. Helena         	C. Annapolis      	D. Des Moines     
38. 这个Arizona州的首府是:           	A. Olympia        	B. Charleston     	C. Phoenix        	D. Jefferson City 
39. 这个Massachusetts州的首府是:     	A. Boston         	B. Helena         	C. Lansing        	D. Frankfort      
40. 这个California州的首府是:        	A. Albany         	B. Sacramento     	C. Charleston     	D. Boise          
41. 这个Wisconsin州的首府是:         	A. Austin         	B. Annapolis      	C. Madison        	D. Columbia       
42. 这个Utah州的首府是:              	A. Charleston     	B. Salt Lake City 	C. Jefferson City 	D. Austin         
43. 这个Missouri州的首府是:          	A. Olympia        	B. Jackson        	C. Oklahoma City  	D. Jefferson City 
44. 这个Idaho州的首府是:             	A. Columbus       	B. Sacramento     	C. Lincoln        	D. Boise          
45. 这个Illinois州的首府是:          	A. Hartford       	B. Springfield    	C. Tallahassee    	D. Saint Paul     
46. 这个Oklahoma州的首府是:          	A. Santa Fe       	B. Oklahoma City  	C. Montpelier     	D. Columbus       
47. 这个Rhode Island州的首府是:      	A. Richmond       	B. Saint Paul     	C. Albany         	D. Providence     
48. 这个Nevada州的首府是:            	A. Boise          	B. Santa Fe       	C. Carson City    	D. Lansing        
49. 这个Colorado州的首府是:          	A. Columbus       	B. Hartford       	C. Baton Rouge    	D. Denver         
50. 这个South Dakota州的首府是:      	A. Pierre         	B. Olympia        	C. Madison        	D. Bismarck       
