姓名:

日期:

学号:

                    各州首府问卷 (Form 26)

01. 这个Louisiana州的首府是:         	A. Saint Paul     	B. Boston         	C. Baton Rouge    	D. Trenton        
02. 这个Nebraska州的首府是:          	A. Springfield    	B. Lincoln        	C. Santa Fe       	D. Atlanta        
03. 这个Connecticut州的首府是:       	A. Harrisburg     	B. Hartford       	C. Topeka         	D. Nashville      
04. 这个Pennsylvania州的首府是:      	A. Annapolis      	B. Harrisburg     	C. Cheyenne       	D. Hartford       
05. 这个Missouri州的首府是:          	A. Boston         	B. Jefferson City 	C. Juneau         	D. Columbus       
06. 这个Texas州的首府是:             	A. Cheyenne       	B. Trenton        	C. Honolulu       	D. Austin         
07. 这个Minnesota州的首府是:         	A. Saint Paul     	B. Boise          	C. Tallahassee    	D. Phoenix        
08. 这个Maine州的首府是:             	A. Denver         	B. Augusta        	C. Baton Rouge    	D. Des Moines     
09. 这个Delaware州的首府是:          	A. Charleston     	B. Columbia       	C. Dover          	D. Lansing        
10. 这个Florida州的首府是:           	A. Lincoln        	B. Tallahassee    	C. Des Moines     	D. Columbia       
11. 这个Virginia州的首府是:          	A. Jackson        	B. Denver         	C. Trenton        	D. Richmond       
12. 这个South Dakota州的首府是:      	A. Lansing        	B. Little Rock    	C. Pierre         	D. Richmond       
13. 这个Nevada州的首府是:            	A. Augusta        	B. Carson City    	C. Hartford       	D. Boston         
14. 这个Alaska州的首府是:            	A. Atlanta        	B. Frankfort      	C. Juneau         	D. Carson City    
15. 这个Colorado州的首府是:          	A. Denver         	B. Boise          	C. Lansing        	D. Montgomery     
16. 这个Illinois州的首府是:          	A. Springfield    	B. Nashville      	C. Carson City    	D. Tallahassee    
17. 这个Alabama州的首府是:           	A. Boston         	B. Montgomery     	C. Denver         	D. Des Moines     
18. 这个Mississippi州的首府是:       	A. Montpelier     	B. Pierre         	C. Helena         	D. Jackson        
19. 这个North Carolina州的首府是:    	A. Raleigh        	B. Columbia       	C. Carson City    	D. Harrisburg     
20. 这个Massachusetts州的首府是:     	A. Salem          	B. Boston         	C. Jackson        	D. Columbus       
21. 这个WestVirginia州的首府是:      	A. Charleston     	B. Carson City    	C. Columbia       	D. Oklahoma City  
22. 这个Oklahoma州的首府是:          	A. Albany         	B. Raleigh        	C. Augusta        	D. Oklahoma City  
23. 这个Mexico州的首府是:            	A. Santa Fe       	B. Honolulu       	C. Augusta        	D. Boise          
24. 这个Hawaii州的首府是:            	A. Honolulu       	B. Jefferson City 	C. Phoenix        	D. Nashville      
25. 这个South Carolina州的首府是:    	A. Columbus       	B. Topeka         	C. Jackson        	D. Columbia       
26. 这个Kansas州的首府是:            	A. Bismarck       	B. Harrisburg     	C. Albany         	D. Topeka         
27. 这个Tennessee州的首府是:         	A. Nashville      	B. Sacramento     	C. Cheyenne       	D. Honolulu       
28. 这个New York州的首府是:          	A. Montgomery     	B. Albany         	C. Jackson        	D. Cheyenne       
29. 这个Washington州的首府是:        	A. Pierre         	B. Olympia        	C. Harrisburg     	D. Juneau         
30. 这个New Hampshire州的首府是:     	A. Tallahassee    	B. Concord        	C. Montgomery     	D. Dover          
31. 这个Montana州的首府是:           	A. Tallahassee    	B. Helena         	C. Atlanta        	D. Sacramento     
32. 这个North Dakota州的首府是:      	A. Jefferson City 	B. Bismarck       	C. Phoenix        	D. Harrisburg     
33. 这个Iowa州的首府是:              	A. Saint Paul     	B. Montgomery     	C. Tallahassee    	D. Des Moines     
34. 这个Kentucky州的首府是:          	A. Frankfort      	B. Sacramento     	C. Hartford       	D. Salem          
35. 这个Ohio州的首府是:              	A. Madison        	B. Cheyenne       	C. Columbus       	D. Augusta        
36. 这个Georgia州的首府是:           	A. Albany         	B. Raleigh        	C. Atlanta        	D. Boston         
37. 这个Arkansas州的首府是:          	A. Little Rock    	B. Helena         	C. Concord        	D. Madison        
38. 这个California州的首府是:        	A. Sacramento     	B. Albany         	C. Lincoln        	D. Charleston     
39. 这个Oregon州的首府是:            	A. Honolulu       	B. Salem          	C. Cheyenne       	D. Frankfort      
40. 这个Vermont州的首府是:           	A. Raleigh        	B. Denver         	C. Montpelier     	D. Jackson        
41. 这个Arizona州的首府是:           	A. Phoenix        	B. Helena         	C. Nashville      	D. Oklahoma City  
42. 这个Wisconsin州的首府是:         	A. Montgomery     	B. Madison        	C. Austin         	D. Frankfort      
43. 这个Indiana州的首府是:           	A. Indianapolis   	B. Columbia       	C. Cheyenne       	D. Saint Paul     
44. 这个Michigan州的首府是:          	A. Nashville      	B. Columbus       	C. Springfield    	D. Lansing        
45. 这个Utah州的首府是:              	A. Pierre         	B. Raleigh        	C. Charleston     	D. Salt Lake City 
46. 这个Idaho州的首府是:             	A. Boise          	B. Columbia       	C. Charleston     	D. Dover          
47. 这个Maryland州的首府是:          	A. Des Moines     	B. Topeka         	C. Annapolis      	D. Trenton        
48. 这个Rhode Island州的首府是:      	A. Jackson        	B. Springfield    	C. Boise          	D. Providence     
49. 这个Wyoming州的首府是:           	A. Montpelier     	B. Hartford       	C. Cheyenne       	D. Austin         
50. 这个New Jersey州的首府是:        	A. Trenton        	B. Dover          	C. Denver         	D. Jefferson City 
