姓名:

日期:

学号:

                    各州首府问卷 (Form 8)

01. 这个Maryland州的首府是:          	A. Bismarck       	B. Sacramento     	C. Annapolis      	D. Pierre         
02. 这个Minnesota州的首府是:         	A. Lincoln        	B. Hartford       	C. Saint Paul     	D. Phoenix        
03. 这个Kentucky州的首府是:          	A. Indianapolis   	B. Frankfort      	C. Dover          	D. Hartford       
04. 这个Mississippi州的首府是:       	A. Cheyenne       	B. Jackson        	C. Pierre         	D. Baton Rouge    
05. 这个New Hampshire州的首府是:     	A. Bismarck       	B. Denver         	C. Nashville      	D. Concord        
06. 这个Utah州的首府是:              	A. Augusta        	B. Salt Lake City 	C. Albany         	D. Juneau         
07. 这个Georgia州的首府是:           	A. Tallahassee    	B. Little Rock    	C. Atlanta        	D. Helena         
08. 这个South Dakota州的首府是:      	A. Honolulu       	B. Pierre         	C. Frankfort      	D. Boise          
09. 这个Florida州的首府是:           	A. Topeka         	B. Hartford       	C. Carson City    	D. Tallahassee    
10. 这个Massachusetts州的首府是:     	A. Baton Rouge    	B. Dover          	C. Boston         	D. Phoenix        
11. 这个Alabama州的首府是:           	A. Montgomery     	B. Denver         	C. Phoenix        	D. Saint Paul     
12. 这个Texas州的首府是:             	A. Indianapolis   	B. Boise          	C. Austin         	D. Jackson        
13. 这个Pennsylvania州的首府是:      	A. Harrisburg     	B. Boise          	C. Lincoln        	D. Lansing        
14. 这个Wyoming州的首府是:           	A. Jefferson City 	B. Nashville      	C. Montgomery     	D. Cheyenne       
15. 这个Nevada州的首府是:            	A. Indianapolis   	B. Lansing        	C. Carson City    	D. Augusta        
16. 这个South Carolina州的首府是:    	A. Dover          	B. Topeka         	C. Columbia       	D. Raleigh        
17. 这个Montana州的首府是:           	A. Topeka         	B. Helena         	C. Dover          	D. Cheyenne       
18. 这个Ohio州的首府是:              	A. Columbus       	B. Salem          	C. Frankfort      	D. Honolulu       
19. 这个Idaho州的首府是:             	A. Montgomery     	B. Juneau         	C. Boise          	D. Salem          
20. 这个Iowa州的首府是:              	A. Oklahoma City  	B. Des Moines     	C. Madison        	D. Nashville      
21. 这个Washington州的首府是:        	A. Helena         	B. Olympia        	C. Boise          	D. Providence     
22. 这个New Jersey州的首府是:        	A. Trenton        	B. Cheyenne       	C. Topeka         	D. Indianapolis   
23. 这个Colorado州的首府是:          	A. Montgomery     	B. Denver         	C. Boise          	D. Columbia       
24. 这个Alaska州的首府是:            	A. Lansing        	B. Tallahassee    	C. Salt Lake City 	D. Juneau         
25. 这个Maine州的首府是:             	A. Annapolis      	B. Salem          	C. Raleigh        	D. Augusta        
26. 这个Michigan州的首府是:          	A. Harrisburg     	B. Carson City    	C. Helena         	D. Lansing        
27. 这个Connecticut州的首府是:       	A. Des Moines     	B. Concord        	C. Hartford       	D. Olympia        
28. 这个Illinois州的首府是:          	A. Jackson        	B. Hartford       	C. Boston         	D. Springfield    
29. 这个Missouri州的首府是:          	A. Tallahassee    	B. Sacramento     	C. Raleigh        	D. Jefferson City 
30. 这个Kansas州的首府是:            	A. Santa Fe       	B. Salt Lake City 	C. Des Moines     	D. Topeka         
31. 这个Vermont州的首府是:           	A. Sacramento     	B. Harrisburg     	C. Montpelier     	D. Cheyenne       
32. 这个Indiana州的首府是:           	A. Phoenix        	B. Indianapolis   	C. Denver         	D. Richmond       
33. 这个Hawaii州的首府是:            	A. Carson City    	B. Topeka         	C. Bismarck       	D. Honolulu       
34. 这个Louisiana州的首府是:         	A. Baton Rouge    	B. Lansing        	C. Little Rock    	D. Honolulu       
35. 这个WestVirginia州的首府是:      	A. Honolulu       	B. Madison        	C. Columbia       	D. Charleston     
36. 这个Wisconsin州的首府是:         	A. Madison        	B. Boise          	C. Phoenix        	D. Raleigh        
37. 这个North Dakota州的首府是:      	A. Atlanta        	B. Bismarck       	C. Juneau         	D. Jefferson City 
38. 这个Oklahoma州的首府是:          	A. Indianapolis   	B. Oklahoma City  	C. Cheyenne       	D. Richmond       
39. 这个Tennessee州的首府是:         	A. Richmond       	B. Bismarck       	C. Nashville      	D. Jefferson City 
40. 这个Rhode Island州的首府是:      	A. Providence     	B. Boston         	C. Frankfort      	D. Carson City    
41. 这个Arkansas州的首府是:          	A. Saint Paul     	B. Little Rock    	C. Richmond       	D. Jackson        
42. 这个Oregon州的首府是:            	A. Augusta        	B. Salem          	C. Honolulu       	D. Annapolis      
43. 这个Delaware州的首府是:          	A. Oklahoma City  	B. Dover          	C. Richmond       	D. Montpelier     
44. 这个Virginia州的首府是:          	A. Olympia        	B. Montpelier     	C. Richmond       	D. Boston         
45. 这个Nebraska州的首府是:          	A. Hartford       	B. Annapolis      	C. Lincoln        	D. Salt Lake City 
46. 这个California州的首府是:        	A. Sacramento     	B. Albany         	C. Indianapolis   	D. Richmond       
47. 这个North Carolina州的首府是:    	A. Providence     	B. Santa Fe       	C. Austin         	D. Raleigh        
48. 这个Mexico州的首府是:            	A. Santa Fe       	B. Indianapolis   	C. Frankfort      	D. Saint Paul     
49. 这个Arizona州的首府是:           	A. Tallahassee    	B. Phoenix        	C. Raleigh        	D. Indianapolis   
50. 这个New York州的首府是:          	A. Trenton        	B. Helena         	C. Albany         	D. Salem          
